######OpenITI#

#META# Origin: converted with Kraken (ocr model: arabPers-WithDiffTypefaces.mlmodel)
#META# Date: 2021-02-23

#META#Header#End#

~~============================================================

### | مقدمة
~~ بسم الله الرحمن الرحيم
~~وصلى الله على سيدتا محمد وآله وسلم ، الحمد لله ، مصرف الأمور بحكمته، 
~~ومجريها كيف يشاء بقدرته ، انعم على قوم فأوقفهم على ما خفى من بديع صنعته، ووفقهم
~~لاتباع ما درس من شريعته ، وأتاهم بيانا وحكما ، وألهمهم معارف وعلما ، وأيدهم فى
~~اقوالهم ، وسددهم فى أفعالهم ، حتى بينوا للناس أسباب ما تزل من المحن ، وعرفهم كيف
~~االخلاص مما حل بهم من جليل الفتن ، وأضل آخرين فأكثروا في الأرض الفساد ، وأملى لهم 
~~حتى أهلكوا بطغيانهم العباد واليلاد ، واستدرجهم من حيث لا يشعرون ، فهم فى ضلالهم 
~~مهون، وبباطلهم يفرحون ، ولعباد الله يذلون ، وعن عبادة ريهم يستكبرون .
# أححده حمد عيد قدر انعم الله عليه فعجز عن شكرها ، وعلم أن الأمور من الله ومرجعها
~~الى الله ، فاععمد عليه فى تيسير عسرها .
# وصلى الله على تيينا مححد الذى هدى الله يه العباد ، وأزال بشرعته الجور والفساد ، 
~~وعلى آله وأصحابه ، وأوليائه وأحبابه ، صلاة لا ينقطع مددها ولا يحصى عددها .
# ويعد فإنه لما طال أمر هذا البلاء المبين ، وحل فيه بالخلق أنواع العذاب المهين ، ظن
~~اكثير من التاس أن هذه المحن لم يكن فيما مضى مثلها ولا مر فى زمن شبهها . وتجاوزوا الحد
~~فقالوا لا يمكن زوالها ولا يكون أبدا عن الحق انفصالها ، وذلك أنهم قوم لا يفقهون ، ويأسباب

PageV00P077

# ============================================================

~~الحوادث جاهلون ، ومع العوائد واقفون ، ومن روح الله أيسون . ومن تأمل هذا الحادث من 
~~يدايته إلى نهايته ، وعرفه من أوله إلى غايته ، علم أن ما بالناس سوى سوء تدبير
~~الزعماء والحكام وغفلتهم عن النظرقى مصالح العياد ، إلا أنه كما مر من 
~~الفلوات ، وانقضى من السنوات المهلكات. إلا أن ذلك يحتاج إلى إيضاح وبيان ل
~~ويقتضى إلى شرح وتبيان . فمزمت على ذكر الأسباب التى نشأ منها هذا الأمر الفظيع ل
~~وكيف تمادى بالبلاد والعباد هذا المصاب الشنيع ، وأختم القول بذكر ما يزيل هذا الداء ويرفع 
~~البلاء . مع الإلماع بطرف من أسعار هذا الزمن ، وإيراد تيذ ما غبر عن الغلاء والمحن ، راجيا
~~من الله سبحانه أن يوقق من أستد إليه أمور عياده ، وملكه مقاليد أرضه وبلاده ، إلى ما فيه
~~سداد الأمور ، وصلاح الجمهور ، إذ [ الأمور] كلها - [قلها] وجلها - إذا عزفت
~~أسبابها سهل على الخبير صلاحها . وبالله المستعان على كل ما عز وهان ، [ وهو يقول الحق 
~~ويهدى إلى سواء السبيل] .

PageV00P078

# ============================================================

### | مقدمة حكمية تشتمل على قاعدة كلية
# اعلم ، أيدك الله بروح منه ، ووفقك إلى الفهم عته ، أنه لم تزل الأمور السالفة كلما كانت
~~أصعب على من شاهدها ، كانت أظرف ms058 عند [من] سمعها . وكذلك لا تزال الحال المستقبلة 
~~تصور في الوهم غيرا من الحالة الحاضرة ، لأن ملالة الحالة الحاضرة تزين فى الوهم الحالة
~~المستقلة . فلذلك لا يزال الحاضر أيدا منقوصا حقه ، مجحودا قدره ، لأن القليل من شره يرى
~~كثيرا ، إذ القليل من المشاهدة أرسخ من الكثير من الخبر ، وإذ مقاساة اليسير من الشدة أشق 
~~على النفس من تذكر الكثير مما سلف منها . مثال ذلك شخص أرقته البراغيث ليلة ، فتذكر
~~بذلك ليالى ماضية أرقته فيها حرارة الحمى : فغير ذى شك أن توهم تلك الحمى ، وتذكر تلك
~~الأيام الماضية ، أخف عليه من دبيب البراغيث علي جمسه ف وقته ذلك . ولا جرم أن هذا
~~االحال ، وإن كان هكذا موقعه في الوقت الحاضر من الحس ، فليس كذلك حكمه فى 
~~الحقيقة، لأنه لا يقدر أحد أن يثبت القول بأن دبيب البراغيث على الجسم وقرصها أنكى من 
~~حرارة الحمى ، وأن السهر في حال الصحة أشد من السهر على أسباب المنية .
# ولما كانت الحالتان هكذا في التمثيل ، وجب علينا أن تسلم للقائلين الذين ضاقوا ذرعا
~~بحوادث زمنهم على ما زعسوه من آن هذه الحوادث صعبة عليهم ، ولا تسلم [لهم4 ما
~~جاوزوا به الحد ، من [ادعائهم أتها في المقارنة والقياس أصعب من التى مضت 
~~مشاله] لو أن رجلا قام من فراشه ، وهو بمصر فى أيام الشتاء سحرا ، وبرز إلى رحاب
~~داره فرأى الأمطار نازلة والأرض بالماء قد امتلأت فقال هذا يوم شديد البرد لكان ذلك
~~من قوله غير مردود ولا منكر لأنه قال بما وجد في نفسه بما جرت عازة الناس أن يقولوه

PageV00P079

# ============================================================

~~فإن عجز عن أحتمال ما وصل إلى جسحه من اليرد ، ورجع إلى فراشه فالتحف ، وقال هذا
~~اليوم برده أشد من ms059 البرد الواقع ببلاد الروم والترك ، لم تجز هذه المقالة ، وعد قائلها فى 
~~الضعف واللين والغرارة بمنزلة بنيات الخدور ، وربات الحجول . بل تخرجه عن 
~~حافه، ونريه الأطفال وكيف يمرون فى تلك المياه ويلعيون بها ، فيعلم إذا رأى ذلك أن الذى 
~~أطنب فيه من الشكاية لزمانه ليس لافراط شدة الزمان ، لكته لضعف صيره وقلة احتماله .
# وسأذكر ، إن شاء الله تعالى ، من الغلوات الماضية ما يتضح به أنها كانت أشد وأصعب
~~من هذه المحن التى تزلت بالناس فى هذا الزمان بأضعاف مضاعفة ، وإن كاتت هذه المحتة 
~~مشاهدة ، وتلك خبرا.
# واعلم أن المسموع الماضى لا يكون أبدا موقعه من القلب موقع الموجود الحاضر فى شىء من 
~~الأشياء ، وإن كان الماضى كبيرا والحاضر صغيرا ، لأن القليل من المشاهدة أكثر من الكثير
~~بالسماع . والله يؤتى الحكمة من يشاء ، ومن يؤت الحكمة فقد أوتى خيرا كثيرا ، وما يذكر
~~الا أولو الألياب، [والله يقول الحق وهو يهدى السبيل] .

PageV00P080

# ============================================================

### | الفصل الاول في ايراد ما حل بمصر من الغلوات وحكايات يسيرة من أنباء تلك الستوات
~~اعلم (حاط] الله نعمتك وتولى عصمتك ، أن الغلاء والرخاء مازالا يتعاقيان فى عالم 
~~الكون وألفساد ، منذ برأ الله الخليقة في سائر الأقطار وجميع البلدان والأمصار ،
~~وقد دون نقلة الأخبار ذلك ، وسطوا خبره فى كتب التاريخ ، وعزمى إن شاء الله تعالى ms060 ، أن 
~~افرد كتابا يتضمن ما حل بهذا النوع الإنسانى من المحن والكوارث المجيحة ، منذ آدم 
~~عليه السلام ، وإلى هذا الزمن الحاضر ، فإنى لم أر لأحد فى ذلك شيئا مفردا . وأذكر هنا 
~~جليل ما حل بمصر خاصة من الغلاء فقط ، على سبيل الاختصار ، والإضراب عن التطويل 
~~والإكثار، فأقول وبالله أستعين فهو المعين :
### || غلاء في زمن أفروس بن متاوش @PREIS@
~~قد ذكر الأستاذ إبراهيم بن وصيف شاه فى كتاب* أخبار مصر0 لما قيل الإسلام - وهو 
~~كتاب جليل الفائدة رقيع القدر- أن أول غلاء وقع بمصركان فى زمن الملك السابع عشر من 

PageV00P081

~~============================================================

~~ملوك مصر قبل الطوفان، [ واسمه أفروس بن مناوش الذى كان طوفان) نوح عليه الصلاة
~~والسلام فى زمنه ، على قول ابن هرجيب بن شهلوف . وكان سبب الغلاء ارتفاع
~~الأمطار، وقلة ماء النيل ، فعقمت أرحام اليهائم ، ووقع الموت فيها لما أراده الله سبحانه
~~وتعالى من هلاك العالم بالطوفان.
### || غلاء في زمن فرعان بن مسور @PREIS@
~~ثم وقع فى زمن فرعان بن مسور ، وهو التاسع عشر من ملوك مصر قيل الطوفان .
# وسببه أن الظلم والهرج كثرا حتى لم ينكرهما أحد ، فأجدبت الأرض ، وفسدت الزروع ل ms061
 ~~وجاء بعقب ذلك الطوفان فهلك الملك فرعان وهو سكران وهو اول من يسحي باسم 
~~فرعان 

PageV00P082

# 

### || غلاء في زمن اتريب بن مصريم 
# ثم وقع غلاء في زمن اتريبل بن مصريم ثالث عشر ملوك مصر بعد الطوفان وكان 
~~سببه ان ماء النيل توقف جريه مدة ماءة واربعين سنة فاكل الناس اليهاءم حتي فتيت
 ~~كلها وصار الملك اتريب ماشيا ثم اضعفه الجوع حتي لم يبق به حركة سوي ان ييسط
 ~~كفيه ويقبضهسا من الجوع فلما اشتد الامر عليه وطال احتباس النيل وشمل الموت اهل
 ~~الاقليم كتب اتريب الي لاذو بن سام بن نوح عليه السلام  @clb@2@146028998485@  @cle@146028998485@ ms062 . بذلك ، فكتب" لاذو 
~~الى أخيه ، أرقخشد بن سام 0 فلم يجيه بشىء ، حتى بعث الله* هودا عليه السلام، 
~~فكتب إليه، أتريب . يلتمس منه الدعاء برفع ما نزل يأرض*مصر0 . فأجابه 
~~هود عليه السلام* : إنى أدعو لكم فى يوم كذا فاتتظروا فيه جرى النيل . فلما كان ذلك
~~االيوم جمع* أتريب، من بقى بمصر من الرجال والنساء، وهم قليل عدهم ، فدعوا الله 
~~تعالى، وضجوا واستفائوا إليه ، وكان ذلك عند انتصاف النهار فى يوم الجسعة . فأجرى الله 
~~سبحانه وتعالى النيل فى تلك الساعة ، إلا أنه لم يكن عندهم ما يزرعونه ، فأوحى الله 
~~سيحانه وتعالى إلى هود عليه السلام . أن ابعث إلى* أتريب" بمصر أن يأتى لحف جيلها ، 
~~وليحفر بمكان كذا . فكتب * هود. إلى. آتريب ، بعمله ، فجمع قومه وحفروا ، فإذا عقود قد
~~عقدت بالرصاص ، وتحتها غلال كأنها وضعت حينيذ ، وهى باقية فى سنبلها لم تدرس .
# فكشوا ثمانيةشهورفي نقلها ، وزرعرامنها وتقوتوا تحوخمس سنين ، فأخيره أخوه

PageV00P083

# ============================================================

~~صا بن مصريم " أن أولاد قابيل بن آدم عليه السلام لما اتتشروا فى الأرض وملكوها
~~علموا أن حادثة ستحدث فى الأرض ، فينوا هذا البناء ، ووضعوا فيه هذه الغلال ، فزرعت
~~مصر وأخصبت حتى بيع كل أردب بداتق ، ودام الرخاء مدة مائتى سنة .
### || غلاء في زمن نهراوس .. وقيل اسمه الريان بن الوليد بن درمع العمليقى @PREIS@
~~ثم وقع الغلاء في زمن الملك الثانى والثلاثين من ملوك مصر بعد الطوفان . وهو الثانى من 
~~ملوك العمالقة ، والثالث من الفراعنة فى قول مؤرخى القيط . واختلف ms063 في اسم الملك ، فقيل
~~ا ا ل ا ا لا ال
~~وتضمنته التوراة ، واشتهر ذكره في كتب الأمم الماضية والخالية ، فأغنى عن ذكره .

PageV00P084

# ============================================================

### || غلاء عند مبعت موسى عليه السلام الى فرعون. @PREIS@
# ثم وقع غلاء وجدب هلكت فيه الزروع والأشجار ، وفقدت فيه الحبوب والشصار ، 
~~وعم الموت الحيوانات كلها ، وذلك عند مبعث موسى عليه الصلاة والسلام إلى فرعون . وغير 
~~هذا الغلاء مشهور فى كتب الإسرائيليين وغيرهم ، وكفى إشارة إليه ، ودلالة عليه ، قوله
~~سبحانه وتعالى ودمرنا ما كان يصنع فرعون وقومه وما كانوا يعرشون]،
~~وقوله [ولقد أخذنا آل فرعون بالسنين ونقص من الثمرات لعلهم يذكرون).
# ثم وقع بالأرض ، قبل مبعث النيى ل ، أنواع من البلاء والمحن عمت المعصورة من ms064 
~~الأرض، وخص مصر منها كثير من الغلاء ، ذكرناه في موضعه .
### || غلاء في زمن إمارة عبد الله بن عبد الملك ين مروان. @EARIS@
# ثم جاء الله سيحانه بالإسلام ، فكان أول غلاء وقع بمصر في سنة سبع وثمانين من الهجرة .
~~ والأمير يومئذ بمصر عبد الله بن عبد الملك بن مروان ، من قبل أييه ، فتشاعم به الناس ،
~~لأته أول غلاء ، وأول شدة رآها المسلمون بمصر.

PageV00P085

# ============================================================

### || غلاء في زمن إمارة أوتوجور بن الإخشيد @IKH@
~~ثم وقع غلاء في الدولة الإخشيدية في محرم سنة ثمان وثلاثين وثلاثمائة ، والأمير 
~~يومئذ أبو القاسم وأوتوجور بن الإخشيد ، فشارت الرعية ، ومنعوه من صلاة العتمة 
~~فى الجامع العتيق .
# ثم وقع غلاء في سنة إحدى وأربعين وثلاثمائة ، فكثر الفار فى أعمال مصر ، وأتلف
~~الغلات والكروم وغيرها . ثم قصر[ مد) النيل ، فتزع السعر فى شهر رمضان . وفى سنة 
~~ثلاث وأربعين وثلاثمائة ، عظم الفلاء ، حتى بيع القمح كل ويبتين وتصف بدينار ms065 ، ثم 
~~طلب قلم يوجد ، وثارت الرعية وكسروا مثبر الجامع بمصر.

PageV00P086

# ============================================================

### || غلاء في زمن إمارة على بن الإخشيد @IKH@
~~ثم وقع الغلاء في الدولة الإخشيدية أيضا ، واستمر تسع سنين متتابعة . وابتدأ في سنة 
~~أنتين وخمسين وثلاثمائة . والأمير إذ ذاك على بن الإخشيد ، وتدبير الأمور إلى الأستاذ 
~~ابى المسك كافور الإخشيدى] . وكان سبب الفلاء أن ماء النيل انتهت زيادته إلى ضمسة
~~عشر ذراعا وأربعة أصابع ، فنزع السعر بعد رخص ، فما كان بديتار واحد صار بثلاثة دنانير ،
~~وعز الخبز قلم يوجد ، وزاد الغلاء حتى بلغ القمح كل ويبتين بديتار . وقصر صد النيل فى سنة 
~~ثلاث وخمسين ، فلم يبلغ سوى خمسة عشر ذراعا ( وأربعة) أصابع ، واضطرب فزاد مرة 
~~ونقص أخرى هتى صار [فى التصف) من [شهر) بابه إلى قريب من ثلاثة عشر
~~ذراعا. ثم زاد قليلا وانحط سريعا ، فعظم البلاء ، واتتقضت الأعمال لكثرة الفتن ، وتهبت
~~الضياع والفلات وماج الناس فى ms066 مصر بسبب السعر فدخلوا الجامع العتيق بالفسطاط في
 ~~يوم جمعة وازدحموا عند المحراب قمات رجل وامراة في الزحام ولم تصل الجمعة يومءذ 
~~وتمادي الفلاء الي سنة اربع وخمسين وكان مبلغ الزيادة اربعة عشر ذراعا واصابع وفي
 ~~سنة اربع وخمسين نفسها كان مبلغ الزيادة ستة عشر ذراعا واصابع وفي سنة خمس
 ~~خمسين كان مبلغ الزيادة اربعة عشر ذراعا واصابع وقصر مده وقلت
 
PageV00P087

# 

~~جريته وفي سنة ست وخمسين لم يبلغ النيل سوي اثني عشر ذراعا واصابع ولم يقع 
~~مثل ذلك في الدولة الاسلامية وكان علي امارة مصر حينءذ الاستاذ كافور الاخشيدي 
~~فعظم الامر من شدة الغلاء @clb@2@42949842141@  
# ثم مات كافور فكثر الاضطراب وتعددت الفتن وكانت حروب كثيرة بين الجند والامراء 
~~تل فيها خلق كثير وانتهبت اسواق البلد واحرقت مواضع @cle@42949842141@  عديدة فاشتد خوف التاس 
~~وضاعت اموالهم وتغيرت نياتهم وارتفع السعر وتعذر وجود الاقوات حتي بيع القمح كل 
~~وبية بدينار واختلف العسكر فلحق الكثير منهم بالمحسن بن عبد الله بن طفج وهو
 ~~يومءذ بالرملة وكاتب الكثير منهم المعز لدين الله الفاطمي وعظم الارجاف بمسير
 ~~القرامطة الي مصر وتوترت الاخبار بمجي عساكر المعز من المغرب والي ان دخلت سنة ثمان 
~~و خمسين وثلاثماي @clb@3@77309526968@ ة ودخل القاءد جوهر بعساكر الامام المعز لدين الله ويني القاهرة
 
PageV00P088

# 

~~المعزية وكان مما نظر قيه امر الاسعار فضرب جماعة من الطحاتين وطيف بهم وجمع 
~~سماسرة الغلات بمكان واحد وتقدم الا تياع الفلات  @cle@77309526968@ الا هناك فقط ولم يجعل لمكان اليي
 ~~ير طريق واحدة فكان لا يخرج قدح قمح الا ويقف عليه سليمان بن عزة المحتسب 
~~واستمر الغلاء الي سنة ستين فاشتد فيها الوباء وفشت الامراض وكثر الموت حتي عجز 
~~الناس عن تكفين الاموات ودفنهم فكان من مات يطرح في النيل قلما دخلت سنة احدي
 ~~وستين انحل السعر فيها واخصبت ms068 الأرض ، وحصل الرخاء .
### || غلاء في زمن الحاكم بأمر الله @FAT@
~~ثم وقع الغلاء في أيام الحاكم بأمر الله ، وتدبير [ أبى محمد] الحسن بن عمار ،
~~وفذلك في سنة سبع وثمانين وثلاثمائة . وكان سببه قصور النيل . فإن الزيادة بلغت ستة عشر
~~ذراعا وأصايع ، فنزع السعر ، وطلب القمح قلم يقدر عليه . واشتد خوف الناس ، وأخذت
~~النساء من الطرق ، وعظم الأمر ، وانتهى سعر الخبز إلى أربعة أرطال بدرهم . ومشت
~~الأحوال بانحطاط السعر بعد ذلك.
# فلما كانت سنة خمس وتسعين وثلاثمائة، توقف النيل حتى كسر الخليج فى
~~أخر مسرى ، والماء على خمسة عشر ذراعا وسبعة أصابع ، وانتهت الزيادة في ستة عشر

PageV00P089

# ============================================================

~~ذراعا وأصابع ، فارتفعت الأسعار ، ووقفت الأحوال في الصرف. فإن الدراهم المعاملة كانت 
~~مى يومئذ بالدراهم المزايدة والقطع . فتعنت الناس فيها، وكان صرف الدينار بستة
~~عشرين درهما منها . فتزايد سعر الدينار [ إلى أن كان قى سنة سبع وتسعين كل أربعة
~~وثلاثين درهما بدينار) ، وارتفع السعر ، وزاد اضطراب الناس ، وكثر عنتهم فى 
~~الصرف ، وتوقفت الأحوال من أجل ذلك . فتقدم الأمر بانزال عشرين صندوقا من بيت المال 
~~لوءة دراهم فرقت قى الصيارف ، وتودى فى الناس بالمنع من المعاملة بالدراهم القطع 
~~والمزايدة ms069، وأن يحملوا ما بأيديهم منها إلى دار الضرب، وأجلوا ثلاثا . فشق ذلك على

PageV00P090

# ============================================================

~~الناس لإتلاف أموالهم ، فإنه كان يدفع فى الدرهم الواحد من الدراهم الجدد أربعة دراهم من 
~~الدراهم القطع والمزايدة . وأمر أن يكون الخبز ، كل اثنى عشر رطلا بدرهم من الدراهم
~~الجدد، وأن يصرف الدينار بثمانية عشر درهما [منها] . وضرب عدة من الطحانين 
~~والخبازين بالسياط . وشهروا من أجل ازدحام الناس على الخبز ، فكان لا ms070 يباع إلا مبلولا
~~وقصر مد النيل حتى انتهت الزيادة إلى ثلاثة عشر ذراعا وأصابع ، فارتفعت الأسعار .
# ورزت الأوامر لمسعود الصقلبى ، متولى الستر ، بالنظر فى أمر الأسعار ، فجمع خزآن الغلال 
~~والطحاتين والخبازين . وقبض على ما بالساحل من الفلال ، وأمر أن لا تباع [إلا] 
~~الطحانين ، وسعر القمح كل تليس بدينار إلا قيراط ، والشعير عشر ويبات بدينار ،
~~واطب عشر ححلات بديتار ، وسعر سائر احيوب والمبيعات ، وضرب جصاعة بالسياط
~~شهرهم ، نسكن الناس بوجرد الخبز، ثم كثر ازدحامهم عليه ، وتعذر وجوده في العشايا .
# أمر أن لا يباع القمح إلا للطحانين ، وشدد في ذلك ، وكبست عدة حواصل ، وفرق ما فيها 
~~من القمح على الطحانين بالسعر ، واشتد الأمر ، فبلغ الدقيق كل حملة بدينار ونصف ، والخبز 
~~ستة أرطال بدرهم . وتوقف النيل عن الزيادة ، فاستسقى الناس مرتين ؛ وارتفع السعر ،
~~فبلغت الحملة من الدقيق ستة دنانير . وكسر الخليج ، والماء على خمسة عشر ذراعا فاشتد
~~أمر وبلغ القمع كل تليس أربعة دنانير ، والأرز كل ويبة بدينار ، ولحم البقر رطل ونصف
~~بدرهم ، ولحم الضأن رطل بدرهم ، والبصل عشرة أرطال بدرهم ، والجبن ثمانى أواق بدرهم 
~~وزيت الاكل ثمانى أوراق بدرهم ، وزيت الوقود رطل بدرهم .

PageV00P091

# ============================================================

~~وبلغت زيادة النيل في سنة ثمان وتسعين ( أربعة عشر ذراعا وأصابع فلحقت الناس من 
~~ذلك شدائد . وتمادى الحال إلى سنة تسع وتسعين) . قكسر الخليج فى خامس عشرتوت ، 
~~والماء في خمسة عشر ذراعا ، فنقص فى تاسع ms071 عشر توت وانحط . فعظم الأمر ، وكظ 
~~الناس الجوع ، فاجتمعوا بين القصرين ، واستغائوا بالحاكم قى أن ينظر لهم ، وسآلوه أن لا
~~هصل أمرهم ، فركب حماره وخرج من ياب اليحر ، ووقف وقال : " أنا ماض إلى جامع
~~رأشدة، فأقسم بالله لثن عدت فوجدت فى الطريق موضعا يطؤه حمارى مكشوفا من الغلة
~~أضرين رقية كل من يقال لى أن عنده شيئا منها ، ولأحرقن داره وأنهين ماله " ثم توجه وتأخر
~~الى أخر النهار ، فما بقى أحد من أهل مصر والقاهرة وعنده غلة حتى حملها من بيته أو منزله
~~وشونها في الطرقات ، وبلغت أجرة الحمار فى حمل النقلة الواحدة دينارا ، فامتلأت عيون 
~~الناس ، وشبحت نفوسهم .
# وأمر الحاكم بما يحتاج إليه فى كل يوم ، فقرضه على أرياب الغلات بالنسيئة ، وخيرهم
~~فى أن يبيعوا بالسعر الذى يقرره بما فيه الفائدة المحتملة لهم ، ويين أن يمتنعوا فيختم على
~~فلاتهم ولا يمكنهم من بيع شىء منها إلى حين دخول الجديدة ، فاستجابوا لقوله ، وأطاعوا
~~أمره ، وانحل السعر ، وارتفع الضرر ، ولله عاقية الأمور .
### || غلاه في زمن المخليفة المستتصر. @FAT@
# ثم وقع غلاء في خلافة المستنصر ، ووزارة الوزير الناصر لدين الله أبى محمد الحسن بن 

PageV00P092

# ============================================================

~~على بن عبد الرحمن اليازورى ms072 وسببه قصر النيل في سنة اربع واربعين واربعماءة 
~~وليس بالمخازن  @clb@3@17179948418@ السلطانية شء من الغلات فاشتدت المسغبة وكان سبب خلو المخازن ان 
~~الوزير لما اضيف اليه القضاء في وزارة ابي اليركات كان ينزل الي الجامع ال
 ~~بصر في يومي السبت والثلاثاء من كل جمعة فيجلس في الزيادة منه للحكم علي رسم 
~~من تقدمه واذا صلي العصر رجع الي القاهرة 
# وكان في كل سوق من اسواق مصر علي ارباب كل صنعة من الصناءع عريف يتولي
 ~~امرهم والاخبار بمصر في ازمتة المساغب متي بردت لم يرجع منها الي شء لكثرة ما
 ~~يفش بها وكان لعريف الخبازين دكان يييع الخبز بها ومحاذيها دكان اخر لصعلوك يبيع 
~~الخبز بها ايخا وسعره يومءذ اربعة ارطال بدرهم وثمن فراي الصعلوك ان خبزه قد كاد
 ~~ييرو فاشفق من كساده فتادي عليه اربعة ارطال بدرهم ليرغب الناس فيه فانشال
 ~~الناس عليه حتي بيع كله لتسامحه ويقي خبز العريف كاسدا فحنق العريف لذلك ووكل 
~~به عونين من الحسبة اغرماه عشرة دراهم فلما مر قاضي القضاة ابو محمد اليازوري الي
 ~~الجامع استغاث به فاحضر المحتسب وانكر عليه ما فع @cle@17179948418@ ل بالرجل فذكر المحتسب ان 

PageV00P093

# 

~~العادة جارية باستخدام ms073 عرفاء في الاسواق علي ارباب اليضاءع ويقيل قولهم فيما يذكرونه 
~~فحضر عريف الخبازين بسوق كذا واستدعي عونين من الحسية فوقع الظن اته انكر شيءا
 ~~اقتضي ذلك فاحضر الوزير الخباز وانكر عليه ما فعله وامر بصرفه عن العرافة 
# ودقع الي الصعلوك ثلاثين رباعيا من الذهب فكاد عقله يختلط من الفرح ثم عاد
 ~~الصعلوك الي حانوته فاذا عجنته قد خبزت فتادي عليها خمسة ارطال بدرهم فمال
 ~~االزبون اليه وخاف من سواه من الخبازين برد اخبازهم فباعوا كبيعه فنادي ستة ارطال
 ~~بدرهم فادتهم الضرورة الي اتياعه فلما راي ا @clb@2@420907018139@ تباعهم له قصد نكاية العريف وغيظه بما
 ~~يرخص من سعر الخبز فاقبل يزيد رطلا رطلا والخبازون يتبعونه في بيعه خوفا من 
~~اليوار حتي بلغ النداء عشرة ارطال بدرهم واتتشر ذلك في البلد جميعه وتسامع
 ~~الناس به فتسارعوا اليه فلم يحرج قاضي القضاة من الجامع الا والخبز في 
~~جميع البلد عشرة ارطال يدرهم وكان يبتاع للسلطان في كل سنة غلة بماءة الف دينار وتجعل 
~~متجرا فلما رج @cle@420907018139@ ع اليازو @clb@2@481036357845@ ري الي القاهرة وداره بها مثل بحضرة السلطان وعرقه ما من الله 
~~به في يومه من ارخاص السعر وتوفر الناس علي الدعاءله وان الله جلت قدرته فعل 
~~ف لك وحل اسعارهم بحسن نيته في عبيده ورعيته وان ذلك بغير موجب ولا قاعلله بل
 ~~لطفه تعالي واتفاق غريب وان المتجر الذي يقام بالغلة فيه مضرة علي المسلمين ريما انحط
 ~~السعر عن مشتراها فلا يمكن بيعها فتتغير بالمخازن وتتلف وانه يقيم متجرا لا كلفة علي
 ~~الناس قيه ويفيد اضعاف فاءدة الغلة ولا يخشي عليه من تغير ولا اتحطاط سعر وهو 
~~الخشب والصابون والحديد والرصاص والعسل وشبه ذلك فامضي السلطان له ما راه 
~~واستمر ذلك ودام الرخاء مدة سنين 

PageV00P094

~~

~~ثم قصر النيل بعد خمس سنوات من نظره في سنة سبع واربعين وليس في المخازن الا
 ~~جرايات من في القصور ومطيخ السلطان وحواشيه لا غير فورد علي الوز @cle@481036357845@ ير ابي محمد 
~~ما كثر به فكره ونزع السعر الي ثمانية دتانير التليس واشتد الامر علي الناس وصار
 ~~الخبز طرفة فدبر الوزير البلد بما امسك به رمق الناس وهو ان التجار حين اعسار
 ~~المعاملين وضيق الحال عليهم في القيام للديوان بما يجب عليهم من الخراج ومطالية 
~~الفلاحين بالقيام به وصاروا يبتاعون متهم غلاتهم قيل ادراكها بسعر فيه ريح لهم ثم 
~~يحضرون الي الديوان ويقومون للجهبذ عنهم بما عليهم ويثبت ذلك في روزنامج 
~~الجهبذ مع مبلغ الغلة وما قاموا به فاذا صارت الغلال في البيادر حملها التجار الي 
~~مخازنهم
 ~~فسنع الوزير ابو محمد من ذلك وكتب الي عمال عامة النواحي باستعراض روزنامجات
 ~~الجهابذة وتحرير ما قام به التجار عن المعاملين ومبلغ الغلة الذي وقع الابتياع عليه وان 
~~يقوموا للتجاربما وزنوه للديوان ويربحونهم في كل دينار ثمن دينار تطييا لنفوسهم وان
 
PageV00P095

# 

~~ضعوا ختومهم علي المخازن ويطالعوا بمبلغ ما يحصل تحت ايديهم 
~~فيها فلما حصل عنده علم ذلك جهز المراكب وحصل الغلال من النواحي الي المخازن
 ~~السلطاتية بمصر وقرر ثمن التليس ثلاثة دنانير بعد ان كان بشساتية دنانير وسلم الي
 ~~الخبازين ما يبتاعونه لعمارة الاسواق ووظف ما يحتاج اليه البلدان القاهرة وصصر وكان 
~~الف تليس دوار في كل يوم لمصر سبعماءة وللقاهرة ثلاثماءة فقام بالتدبير احسن 
~~قيام مدة عشرين شهرا الي ان ادركت غلة السنة الثانية فتوسع الناس بها وزال عنهم 
~~الغلاء وما كادوا يتالمون لحسن التدبير 
# فقلما قتل الوزير ابو محمد لم ترالدولة صلاحا ولا استقام لها امر وتناقضت عليها 
~~امورها ولم يستقر لها وزير تحمد طريقته ولا يرضي تدبيره وكثرت السعاية فيها فما
 ~~هو الا ان يستخدم الوزير حتي يجعلوه سوقهم ويوقعوا به الظن حتي ينصرف ولم تطل 
~~مدته وخالط السلطان الناس وداخلوه بكثرة المكاتية فكان لا ينكر علي احد مكاتبته 
# فتقدم منه سفساف وحلي عنده عدة اوغاد وكشروا حتيكانت رقاعهم ارقع من رقاع
 ~~الرءساء والجلة وتنقلوا في المكاتبة الي كل قن حتي انه كان يصل الي السلطان في كل 
~~يوم ثمانماءة رقعة فتشبهت عليه الامور وانتقضت الاحوال ووقع الاختلاف بين عبيد
 ~~الدولة وضعفت قوي الوزراء عن تدبيرهم لقصر مدتهم وان الوزير منذ يخلع عليه الي ان 
~~ينصرف لا يفيق من التحرز من يسعي عليه عند السلطان وتقف عليه الرجال فما
 ~~كون فيه فضل عن الدفاع عن نفسه فخربت اعمال الدولة وقل ارتفاعها وتغلب
 
PageV00P096

# 

~~الرجال علي معظمها واستصفوا تواحي ارتفاعها حتي انتهي ارتفاع الارض السفلي الي 
~~ما لا نسبة له من ارتفاعها الاول وكان قيل سني هذه الفتنة ستماءة الف دينار تحمل 
~~دفعتين في غرة رجب وغرة محرم فاتضع الارتفاع وعظمت الواجبات ووقع اصطلاح
 ~~الاضداد علي السلطان وواصلوا اقتضاءه قيوضهم فيوفيهم واجباتهم 
~~ولازموا بايه ومنعوه لذاته وتجرءوا علي الوزراء واستخفوا بهم وجعلوهم غرضا لسهامهم 
~~فكاتت الفترات بعد صرف من يتصرف منهم اطوله من مدة تظر احدهم 
# فطفي الرجال وتجرءوا حتي خرجوا من طلب الواجبات الي المصادرة فاستتفدوا اموال 
~~الخليفة واخلوا منها خزاءته واحوجوه الي بيع اعراضه قاشتراها الناس بالقيم العادلة 
# وكان الرسل يعترضون ما يباع فياخذ من له درهم واحد ما يساوي عشرة دراهم ولا يمكن 
~~هطاليته بالشمن 
# ثم زادوا في الجراة حتي صاروا الي تقويم ما يخرج من الاعراض فاذا حضر المقومون 
~~اخاقوهم فيقومون ما يساوي الفا يماءة وما دوتها ويعلم المستنصر وصاحب بيت المال
 ~~بذلك ولا يتمكنون من استيفاء الواجب عليهم فتلاشت الامور واضمحل الملك وعلموا
 ~~اته لم يبق ما يلتمس اخراجه لهم فتقاسموا الاعمال واوقعوا التباسهم علي ما زاد عن 
~~الارتفاع وكانوا ينتقلون فيها بحكم غلية من تغلب صاحيه عليها ودام ذلك بينهم 
~~سنوات خمسا او ستا ثم قصرالنيل فنزعت الاسعار نزوعا بدد شملهم وفرق الفهم 
~~وشتت كلمتهم واوقع الله العداوة والبفضاء بينهم فقتل بعضهم بعضا حتي اياد
 ~~خضراءهم وعفي اثارهم فتلك بيوتهم خاوية بما ظلموا 

PageV00P097

# 

### || غلاء ثان في زمن المسعتصر 
~~ثم وقع في ايام المستنصر الغلاء الذي فحش امره وشنع ذكره وكان امده سبع 
~~ستين وسببه ضعف السلطنة اختلال احوال المملكة واستيلاء الامراء علي الدولة
 ~~واتصال الفتن بين العريان وقصور النيل وعدم من يزرما شمله الري وكان ابتداء ذلك 
~~في سنة سبع وخمسين واربعماءة فتزع السعر وتزايد الغلاء واعقيه الوباء حتي تعطلت
 ~~الاراضي من الزراعة وشمل الخوف وخيفت السبل برا ويحرا وتعذر السير الي الاماكن 
~~الا بالخفارة الكثيرة وركوب الغرر واستولي الجوع لعدم القوت حتي بيع رغيف خبز في
 ~~النداء بزقاق القناديل من الفسطاط كبيع الطرف بخمسة عشر دينارا وبيع 
~~الاردب من القمع بثمانين دينارا واكلت الكلاب والقطط حتي قلت الكلاب فييع
 ~~كلب ليءكل بخمسة ونانير وتزايد الحال حتي اكل الناس بعضهم بعضا وتحرز الناس 
~~فكانت طواءف تجلس باعلي ييوتها ومعهم سلب وحبال فيها كلاليب فاذا مر بهم احد القوها
 ~~عليه ونشلوه في اسرع وقت وشرحوا لحمه واكلوه ثم ال الامر الي ان باع المستنصر كل ما
 ~~في قصره من ذخاءر وثياب واثاث وسلاح وغيره وصار يجلس علي حصير وتعطلت
 ~~دواوينه وذهب وقاره وكانت نساء القصور تخرجن ناشرات شعورهن تصحن الجوع 
~~الجوع تردن المسير الي العراق فتسقطن عند المصلي وتمتن جوعا 

PageV00P098

# 

~~واحتاج المستنصر حتي باع حلية قبور اباءه وجاءه الوزير يوما علي بغلته 
~~فاكلتها العامة فشنق طاءفة منهم فاجتمع عليهم النسا فاكلوهم وافضي الامر الي عدم
 ~~المستنصر القوت وكانت الشريفة بنت صاحب السبيل تبعث اليه في كل يوم من 
~~فتيت من جملة ما كان لها من الير والصدقات في تلك الفلوة حتي انفقت مالها كله
 ~~وكان يجل عن الاحصاء في سبيل البر ولم يكن للممستنصر قوت سوي ما كانت تبعث به 
~~اليه وهو مرة واحدة في اليوم والليلة 
# ومن غريب ما وقع ان امراة من ارباب البيوتات اخذت عقدا لها قيمته الف دينار لا
 ~~وعرضته علي جماعة في ان يعطوها به دقيقا وكل يعتذر اليها ويدفعها عن نفسه الي ان 
~~يرحمها بعض الناس وباعها به تليس دقيق بصر وكانت تسكن بالقاهرة فلما اخذته 
~~اعطت بعضه لمن يحميه من النهابة في الطريق فلما وصلت الي باب زويلة تسلمته من الحماة 
~~له ومشت قليلا فتكاثر الناس عليها وانتهبوه تهبا فاخذت هي ايضا مع الناس من الدقيق 
~~هلء يديها لم ينيها غيره ثم عجنته وشوته فلما صار قرصة اخذتها معها وتوصلت الي
 ~~احد ابواب القصر ووقفت علي مكان مرتفع رقعت القرصة علي يدها بحيث يراها الناس 
~~وتادت باعلي صوتها يا اهل القاهرة ادعوا لمولانا المستنصر الذي اسعد الله الناس ل
 ~~بايامه واعاد عليهم بركات حسن نظره حتي تقومت علي هذه القرصة بالف ديتار 
~~
# فلما اتصل به ذلك امتعض له وقدح فيه وحرك منه واحضر ms079 الوالى وتهدهه
~~وتوعده ، وأقسم له بالله جلت قدرته أنه إن لم يظهر الخبز فى الأسواق ويتحل السعر، ضرب

PageV00P099

# ============================================================

~~رقبته ، وانتهب ماله . فخرج من بين يديه ، وأخرج من الحيس قوما وجب عليهم القعل.
# وأفاض عليهم ثيابا واسعة وعمائم مدورة وطيالس سابلة ، وجمع تجار الغلة والخبازين 
~~والطحانين . وعقد مجلسا عظيما . وأمر باحضار واحد من القوم ، فدخل فى هيئة عظيمة 
~~حتى إذا مثل بين يديه قال له : . ويلك ! أما كفاك أنك خنت السلطان ، واستوليت على مال 
~~الديوان ، إلى أن خريت الأعمال ومحقت الغلال ، فأدى ذلك إلى اختلال الدولة وهلاك الرعية؟ 
# اضرب رقيته !. . قضربت في الحال ، وتركه ملقي بين يديه . نم أمر باحضار أخرمنهم ،
~~فقال له : .كيف جسرت على مخالفة الأمر لما نهى عن احتكار الغلة ، وتماديت فى ارتكاب
~~ما تهيت عنه ، إلى أن تشيه به سواك ، فهلك الناس ؟ أضرب رقيته!0،(فخريت في
~~الحال]. واستدعى آخر ، فقام إليه الحضارون من التجار والطحاتين والخبازين وقالوا : "أيها
~~االأمير ! فى بعض ما جرى كفاية ، ونحن نخرج الغلة ، وندير الطواحين ، وتعمر الآسواق
~~بالخبز، وترخض الأسعار على الناس ، ونييع الخبز رطلا بدرهم، . فقال :"ما يقنع الناس
~~منكم بهذا ، ، فقالوا : .رطلين. ، فأجابهم بعد الضراعة ، ووقوا بالشرط . وتدارك الله 
~~الخلق وأجرى النيل ، وسكنت الفتن ، وزرع الناس وتلاحق الخير ، وانكشفت الشدة ، وفرجت
~~الكرية . وخير هذه الغلوات مشهور ، وفى هذا القدر كفاية من التعريف بها ، والله 
~~قبض وبسط واليه ترجعون .


# ============================================================

### || غلاء في زمن الخليفة الآمر بأحكام الله @FAT@
~~ثم وقع غلاء في أيام الخليفة الآمر بأحكام الله ، ووزارة الأفضل، بلغ القمع فيه كل 
~~مائة أردب بمائة وثلاثين دينارا . فتقدم الخليفة إلى القائد أبى عبد الله بن فاتى - الملقب بعد
~~ذلك بالمأمون البطائحى - أن يدبر الحال . فختم على مخازن الغلات ، وأحضر أريايها
~~و خيرهم في أن تيقى غلاتهم تحت الختم إلى أن يصل المفل الجديد ، أو يفرج عنها وتياع 
~~بثلاثين دينارا كل مائة أردب . فمن أجاب أفرج عنه ، وباع بالسعر المذكور 
~~ومن لم يجب أبقى الختم على حواصله . وقدر ما يحتاج إليه الناس فى كل يوم من الغلة
~~وقدر الغلال التى أجاب التجار إلى بيعها بالسعر المعين ، وما تدعو إليه الحاجة يعد ذلك بيع 
~~من غلات الديوان على الطحاتين بالسعر . فلم يزل الأمر على ذلك إلى أن دخلت الغلة
~~الجديدة، فانحلت الأسعار ، واضطر أصحاب الغلة المخزونة إلى بيعها خشية من السوس ، 
~~فياعوها بالنزر اليسير ، وندموا على ما فاتهم [ من البيع] بالسعر الأول .

PageV00P101

# ============================================================

### || غلاء في زمن الحافظ لدين الله @FAT@
~~ثم وقع غلاء شنيع، وقحط ذريع ، فى آيام الحافظ لدين الله ، ووزارة الأفضل بن 
~~وحش . ألا أنه لم يستمر ، فإن الأفضل المذكور كان قد ركب إلى الجامع العتيق بمصر ، لا
~~وأحضر كل من يتعلق به ذكر الغلة ، وأدب جماعة من المحتكرين ومن يزيد فى الأسعار ، 
~~وظف عليهم القيام بما يحتاج إليه فى كل يوم . وياشر الأمر بنفسه ، وأخذ فيه بالحد ، قلم
~~يسع أحد خلاقه . ولم يزل الحال كذلك إلى أن من الله تعالى بالرخاء ، وكشفت عن الناس ما 
~~نزل بهم من البلاء . ( إن ربي لطيف لما يشاء إنه هر العليم الحكيم) .
### || غلاء في زمن الفائز بنصر الله @FAT@
~~ثم وقع غلاء أيام الفائز ، بوزارة الصالح طلائع بن رزيك ، بلغ فيه الأردب خمسة

PageV00P102

# ============================================================

~~نانير لقصور ماء النيل عن الوفاء . وكان بالأهراء من الغلات ما لا يحصى ، فأخرج
~~جملة كشيرة من الفلال وقرقها على الطحانين ، وأرخص سعرها ، ومنع من احتكارها ، 
~~وأمر الناس ببيع الموجود منها ، وتصدق على جماعة من المتجملين والفقراء بجملة كثيرة ، 
~~وتصدق سيف الدين حسين ، وغيره من الأمراء وأرباب الجهات بالقصر ، ما نفس عن 
~~التاس ولم يستحر الحال في ذلك سوى مدة يسيرة ، حتى قرج الله ، وهجم الرخاء.
### || غلاء في زمن السلطان العاول الأيوبى @AYY@
~~ثم وقع الغلاء في الدولة الأيوبية ، وسلطنة العادل آبى بكر بن أيوب ، في سنة [ست
~~و) تسعين وخمسمائة . وكان سببه توقف النيل عن الزيادة وقصوره عن العادة . فانتهت 

PageV00P103

# ============================================================

~~ازيادة إلى اثنى عشر ذراعا وأصابع ، فتكائر مجئ الناس من القرى إلى القاهرة من الجوع
~~ودخل فصل الربيع ، فهب هواء أعقبه وياء وفناء وعدم القوت حتى أكل الناس
~~صفغار بنى آدم من الجوع ، فكان الأب يأكل ابنه مشويا ومطبوخا ، والمرأة تاكل ولدها 
~~فعوقب جماعة بسبب ذلك ، ثم فشا الأمر وأعيا الحكام . فكان يوجد بين ثياب الرجل والمرأة 
~~كتف صغير أو فخذة أو شىء من لحمة ، ويدخل بعضها إلى جاره ، فيجد القدر على النار ، 
~~ينظرها حتى تتهيا ، فإذا هى لحم طفل ، وأكثر ما يوجد ذلك في أكابر البيوت . ووجدت
~~لحوم الأطفال بالأسواق والطرقات مع الرجال والنساء مختفية . وغرق في دون شهرين 
~~ثلاثون أمرأة بسبب ذلك.
# ثم تزايد الأمر حتى صارغذاء الكثير من الناس لحوم بنى آدم بحيث ألفوه ، وقل منعهم 
~~منه لعدم القوم من جميع الحبوب وسائر الخضروات وكل ما تنبته الأرض ms084 . فلما كان آخر الرييع 
~~احترق ماء النيل فى برمودة حتى صار المقياس فى برمصر ، واتحسر الماء عنه إلى بر
~~الجيزة ،. وتغير طعم الماء وريحه . ثم أخذ الماء فى الزيادة قليلا قليلا إلى السادس عشر من
~~سرى، فزاد أصبعا واحدا ، ثم وقف أياما ، وأخذ في زيادة قوية أكثرها ذراع إلى أن بلغ
~~خمسة عشر ذراعا وستة عشر أصبعا ، ثم انحط من يومه . قلم تتتفع به البلاد لسرعة نزوله 
~~كان أهل القرى قد فنوا ، حتى أن القرية التى كان فيها خمسمائة نفس لم يتأخربها سوى
~~أنين أو ثلاثة . ولم تعمر الجسور ولا مصالع البلاد لعدم البقر ، فإنها فقدت حتى بيع الرأس
~~الواحد من البقر بسبعين دينارا ، والهزيل بستين دينارا . وجاقت الطرق كلها ، بمصر
~~والقاهرة ، وسائر دروب النواحى بجميع الأقاليم ، من كثرة الموتان ، وما زرع على قلته
~~أكلته الدودة ، ولم يمكن رده لعدم التقاوى والأبقار.

PageV00P104

# ============================================================

~~واستمر أكل لحوم الأطفال ، وعدم الدجاج جملة . وكانت الأفران إنما يوقد فيها بأخشاب
~~البيوت ، وكانت جماعة من أهل الستر يخرجون فى الليل ويتحطبون من المساكن الخالية 
~~فإذا أصبحوا باعوها ، وكانت الأزقة كلها بالقاهرة ومصر لا يرى فيها من الدور المسكونة إلا
~~القليل . وكان الرجل بالريف ، فى أسفل مصر وأعلاها يموت وبيده المحراث ، 
~~فيخرج أخر للحرث فيصييه ما أصاب الأول . واستمر الثيل ثلاث ستين متوالية ms085 لم يطلع منه 
~~الا القليل ، فبلغ الأردب من القمح ثمانية دتانير ، وأطلق العادل للفقراء شيئا من الغلال
~~وقسم الفقراء على أربابالأموال ، وأخذ منهم اثنى عشر ألف نفس ، وجعلهم فى متاخ 
~~القصر ، وأفاض عليهم القوت ، وكذلك فعل جميع الأمراء وأرباب السعة والثراء . وكان 
~~الواحد من أهل الفاقة إذا امتلأ بطنه بالطعام بعد طول الطوى سقط ميتا ، فيدفن منهم كل 
~~يوم العدة الواقرة ، حتى أن العادل قام فى مدة يسيرة بمواراة نحو مائتى ألف وعشرين ألف 
~~يت، فإن الناس كانوا يتساقطون في الطرقات من الجوع ، ولا يمضى يوم حتى يؤكل عدة من 
~~بني آدم .
# وتعطلت الصنائع ، وتلاشت الأحوال ، وفنيته الأقوات والنفوس حتى قيل :سنة سبع 
~~افترست أسباب الحياة . فلما أغاث الله الخلق بالنيل ، لم يوجد أحد يحرث أو يزرع 
~~فخرج الأجناد بفلمانهم وتولوا ذلك بأنفسهم ، ولم تزرع أثر البلاد لعدم الفلاح . وعدمت
~~الحيوانات جملة ، فييع فروج بدينارين وتصف ، ومع ذلاك كانت المخازن ملومة غلال 
~~والخبز متيسر الوجود يياع كل رطل بدرهم ونصف . وزعم كثير من أرباب الأموال أن هذا
~~الغلاء كستى يوسف عليه السلام ، وطع أن يشترى بما عنده من الأقوات أموال أهل مصر
~~ونفوسهم ، قأمس الغلال وامتتع من بيعها ، فلما وقع الرخاء ساست كلها ، ولم يتتفع بها

PageV00P105

# ============================================================

~~[فرماها] . وأصيب كثير من اقتنى المال من الفلال ، فبعضهم مات عقب ذلك شر ميتة
~~وبعضهم أجيح فى ماله ، إن ريك ليالمرصاد ، [وهو الفعال لما يريد ] .
### || غلاء في زمن السلطان العادل كتبغا ms086 @AYY@ 
~~ثم وقع غلاء بالدولة التركية ، بسلطنة العادل كتبغا ، في سنة ست وتسعين وستمائة 
~~وذلك أن بلاد برقة لم تمطر ، وجفت الأعين منها [ص / 20] ، وعم أهلها الجوع لعدم
~~القوت ، فخرج منها نحو من ثلاثين ألف تفس بعيالهم وأنعامهم يريدون مصر . قهلك
~~معظمهم جوعا وعطشا ، ووصل اليسير منهم فى جهد وقلة ، وتأخر الوسصى بيلاد الشام 
~~حتى قات أوان الزرع ، فاستسقوا ثلاثا فلم يسقوا . ثم اجتمع الكافة وخرجوا للاستسقاء .
# و ضجوا وابتهلوا إلى الله سبحانه وتعالى ، قأغائهم وسقاهم حتى رجعوا فى المياه إلى اليلد لا
~~وقف النيل بمصر عن الزيادة ، فتحركت الأسعار ، وتأخر المطر ببلاد القدس والساهل حتى 
~~فات أوان الزرع، وجفت الآبار ، ونصب ماء عين سلوان [ بالقدس] . وكان مبلغ ماء النيل 
~~ى هذه السنة ، أعنى سنة أربع وتسعين ، ستة عشر ذراعا وسبعة عشر أصيعا ، ونزل سريعا،

PageV00P106

# ============================================================

~~وكسر بحر أبى المنجا قبل أوانه بثلاثة أيام خوقا ms087 من النقص ، فبلغ كل أردب من القمح إلى
~~مائة درهم، والشعير إلى ستين ، والفول إلى خمسين ، واللحم إلى ثلاثة دراهم الرطل ، 
~~فأخرجت الغلال من الأهراء ، وفرقت فى المخابز والجرايات ، لكل صاحب جراية ست جرايات 
~~فى شهرين. وكان راتبه البيوت والجرايات لأرباب الرواتم في كل يوم خمسيا وستماتة
~~أردب، ما بين قمح وشعير ، وراتب الحوائج خاناه عشرين ألف رطل لحم في اليوم . 
# وكان قد ظهر الخلل فى الدولة لقلة المال وكثرة النفقات فتعددت المصادرات للولاة
~~والمباشرين ، وطرحت البضائع بأغلى الأثمان على التجار .
# ودخلت سنة خمس وتسعين وبالناس شدة من الغلاء وقلة الواصل ، إلا أنهم يمنون أنفسهم
~~بجى الغلال الجديدة ، وكان قد قرب أوانها . فعند إدراك الغلال هيت ريح سوداء مظلمة من 
~~نحو بلاد برقة هبويا عاصفا ، وحملت ترابا أصفر كسا زروع تلك البلاد ، فهافت كلها ولم
~~يكن بها إذ ذاك إلا زرع قليل ، ففسدت بأجمعها . وعمت تلك الريح والتراب إقليم 
~~البحيرة والغربية وإقليم الشرقية ، ومرت إلى الصعيد الأعلى ، فهاف الزرع، وفسد الصيفى
~~من الزرع ، كالأرز والسمسم والقلقاس وقصب السكر ، وسائر ما يزرع على السواقى ل
~~فتزايدت الأسعار.
# وأعقبت تلك الريح أمراض وحميات عمت سائر الناس ، فتزع سعر السكر والعسل وما
~~حتاج إليه المرضى ، وعدمت الفواكة ، وييع الفروج بثلاثين درهما ، والبطيخة 

PageV00P107

# ============================================================

~~بأربعين ms088 والرطل من البطيخ بدرهم والسفرجل ثلاث حبات بدرهم والبيض كل ثلاث 
~~حبات بدرهم وتزايد القمح الي ماءة وتسعين الاردب والشعير الي ماءة وعشرين والقول 
~~والعدس الي ماءة وعشرة دراهم الاردب واقحطت بلاد القدس والساحل ومدن الشام الي
 ~~حلب فبلغت الغرارة من القمح الي ماءتي درهم وعشرين والشعير بالنصف من ذلك 
~~واللحم الرطل الي عشرة دراهم والفاكهة الي اربعة امثالها وكان ببلاد الكرك والشوبك
 ~~وبلاد الساحل لما يرصد للمهمات والبواكر م @clb@2@77309609563@ ا ينيف عن عشرين الف غرارة فحصلت الي
 ~~الامصار 
# واقحطت مكة قبلة اردب القمح بها الي تسعماءة درهم والشعير الي سبعماءة فرحل 
~~اهلها حتي لم ييق بها الا اليسير من الناس وتزحت سكان قري الحجاز وعدم القوت
 ~~بلاد اليمن واشتد الوياء فباعوا اولادهم في شراء القوت وقروا الي تحو حلي بشي 
~~يعقوب فالتقوا باهل مكة وضاقت بهم البلاد ففنوا كلهم بال @cle@77309609563@ جوع الا طاءفة قليلة وقحطت
 ~~بلاد الشرق وعدمت دوابهم وهلكت مراعيهم وامساك القطر عنهم واشتد الامر بمصر 
~~وكثر الناس بها من اهل الاقاق فعظم الجوع وانتهب الخبز من الافران والحوانيت حتي 
~~كان العجين اذا خرج الي الفرن انتهيه الناس فلا يحمل الي الفرن ولا يخرج الخبز منه الا
 ~~ومعه عدة يحموته بالعصي من النهابة فكان من الناس من يلقي تفسه علي الخبز ليخطف
 ~~منه ولا يبالي يما ينال راسه وبدته من الضرب لشدة ما نزل به من الجوع 

PageV00P108

# 

~~قلما تجاوز الامر الحد امر السلطان بجمع الفقراء وذوي الحاجات وفرقهم علي الامراء 
~~فارسل الي امير الماءة ماءة ققير والي امير الخمسين خمسين حتي كان لامير العشرة
 ~~عشرة فكان من الامراء من يطعم سهه من الفقراء لحم البقر مثرودا في مرقة الخبز يمده لهم 
~~سماطا ياكلون جميعا ومنهم من يعطي فقراءه رغيفا وبعضهم كان يفرق الكعك ويعضهم
 ~~يعطي رقاقا فخفف ما بالناس من الفقر عظم الوباء في الارياف والقري وفشت الامراض
 ~~بالقاهرة ومصر وعظم الموتان 
# وطلبت الادوية للمرضي فباع عطار براس حارة الديلم من القاهرة في شهر واحد مبلغ 
~~انين وثلاثين الف درهم وبيع من دكان يعرف بالشريف عطوف من سوق السيوفيين بقل
 ~~لك وكذلك حانوت بالوزيرية واخر خارج باب زويلة بيع في كل واحد منها بنحو من
 ~~مثل ذلك 
# وطلب الاطباء وبذلت لهم الاموال وكثر تحصيلهم فكان كسب الواحد منهم في اليوم
 ~~ماءة درهم ثم اعيا الناس كثرة الموت فبلغت عدة من يرد اسمه في الديوان السلطاتي في 
~~اليوم ما ينيف عن ثلاثة الاف نفس 
# واما الطرحاء فلم يحصر عددهم بحيث ضاقت الارض بهم وحفرت لهم الابار والحفاءر
 ~~والقوا فيها وجافت الطرق والنواحي والاسواق من الموتي وكثر اكل لحوم بني ادم
 ~~خصوصا الاطفال فكان يوجد الميت وعند راسه لحم الادمي ويمسك بعضهم فيوجد معه كتف 
~~صضير او قخذه او شء من لحمه 
# وخلت الضياع من اهلها حتي ان القرية التي كان بها ماءة نفس لم يتاخر بها الا تحو 
~~العشرين وكان اكثرهم يوجد ميتا في مزارع الفول لا يزال ياكل منه اذا وجده حتي يموت ولا
 ~~يستطيع الحراس ردهم لكثرتهم 

PageV00P109

# 

~~ومع ذلك زكت الغلال في الكيل اضعاف المفهوم ولقد كان فخر الدين الطنبغا 
~~المساحي من جملة زرعه ماءة فدان فولا لم يمنع احدا من الاكل منها في موضع الزرع ولم 
~~مكن احدا ان يحمل منه شيءا فلما كان اوان الدراس لم يرض بمن وكل اليه امر الزرع حتي
 ~~خرج بنفسه ووقف علي اجران تلك الماءة فدان من الفول فاذا تل عظيم من القشر الذي اكل 
~~الفقراء فوله اخضر قطاف به وفتشه فلم يجد به شيءا من الفول قامر به عند اتقضاء شفله 
~~ان يدرس لينتقع بتبنه فحصل منه سبعماءة وستون اردبا فعد ذلك من بركة الصدقة وفاءدة 
~~اعمال البر والله يضاعف لمن يشاء والله واسع عليم 
# وكثرت ارباح التجار والياعة وازدادت فواءدهم فكان الواحد من الياعة يستفيد في 
~~اليوم الماءتين ويصيب الاقل من السوقة ربحا في اليوم ثلاثين وكذلك كانت مكاسب ارباب
 ~~الصناءع واكتفوا بذلك طول الغلاء واصيب جماعة كثيرة من ربعح في الغلاء
 ~~من الامراء والجند وغيرهم في مدة الغلاء اما في نفسه بافة من الافات او باتلاف ماله 
~~التلف الشتيع حتي لم ينتقع فلقد كان لبعضهم ستماءة اردب باعها بسعر ماءة وخمسين
 ~~الاردب وبازيد من ذلك قلما ارتفع السعر عما باع به ندم علي ييعه الاول حيث لم ينفعه 
~~الندم فلما صار اليه ثمن الغلال انفق معظمه في عمارة دار وزخرفتها وبالغ في تحصينها
 ~~واجادتها حتي اذا فرغت وظن انه قادر عليها اتاها امر ربها فاحترقت باجمعها واصبحت لا
 ~~شفع بها بشء 

PageV00P110

# 


~~وحصلت الفتنة بين السلطان والامراء وتوقفت احوال الوزير فخر الدين بن 
~~الخليلي وازداد ظلم اتباع السلطان ومماليكه وتكاثر جورهم وعظم طمعهم في 
~~اخذ البراطيل والحمايات وكثر عسفهم وغضبهم من الامراء ولعيت الناس في 
~~الفلوس لما ضريت فنودي ان يستقر الرطل منها بدرهمين وءنة الفلس درهم هذا اولما
 ~~عرف من وزن الفلوس واشتد ظلم الوزير وهو الصاحب فخر الدين بن الحنيلي 
~~لتوقف احوال الدولة من كثرة الكلف فارصد متحصل المواريث للغداء والعشاء واخذ
 ~~الاموال الموروثة ولوكان الوارث ولدا او غيره فاذا طاليه الولد بميراث ابيه او الوارث بما 
~~انجر اليه من الارث كلفه اثبات تسبه او استحقاقه فلا يكاد يثبت ذلك الا بعد عناء 
~~طويل ومشقة فاذا تم الاثبات احاله علي المواريث حتي اذا مات اخر وله مال روارث من 
~~ولد ذكر او غيره فعل معهم كذلك فتعجز الورءة من الطلب فتترك المطالية 

PageV00P111

# 


~~واشتد الامر علي التجار لرمي البضاءع عليهم بزيادة الاثمان والقيم وكثرت المصادرات ل
 ~~في الولاة وارباب الاموال وعظم الجور علي اهل النواحي وحملت التقاوي السلطانية من 
~~الضياع واشتد الامر علي اهل مشق وتابلس ويعلبك واليقاع وغيرها وكانت ايام في غاية
 ~~الشدة من الغلاء وكثرة الامراض والموت وعموم الظلم 
# وقع باخر هذا الغلاء اعجوبة في غاية الغرابة لم يسحع يمثلها وهي ان رجلا من اهل 
~~الفلح بجية عسال احدي قري دمشق الشام خرج بشور له ليرد الماء 
~~فاذا عدة من الفلاحين قد وردوا الماء قاورد الثور حتي اذا اكتفي نطق بلسان فصصيح 
~~اسمع من بالمورد وقال الحمد لله والشكر له ان الله تعالي وعد هذه الامة سبع ستين
 ~~مجدبة فشفع لهم النبي وان الرسول امره ان يبلغ ذلك وانه قال يا رسول الله فما
 ~~علامة صدقي عندهم قال ان تموت بعد تبليغ الرسالة وانه بعد فراغ كلامه صعد الي
 ~~مكان مرتفع وسقط منه ومات فتسامع به اهل القرية وجاءوا من كل حدب ينسلون 
~~فاخذوا شعره ms093 وعظامه للتبرك . فكانوا إذا بخروا به موعوكا برئ ، وعمل بذلك محضر مثيوت
~~على قاضى البلد، وحصل إلى السلطان بمصر ، فوقف عليه الأمراء ، واشتهر بين الناس خير 
~~وشاع ذكره .
# وعقب ذلك انحلت الأسعار ، وجاء الله بالفرج ، ( وفي خلقكم وما يبث من دابة آيات لقوم
~~يوقنون * واختلاف الليل والنهار وما أنزل الله من السماء من رزق فأحيا به الأرض بعد موتها
~~و تصريف الرياح آيات لقوم يعقلون) .

PageV00P112

# ============================================================


### || غلاء في زمن الملك التاصر محمد بن قلاوون @MAM@
~~وفى أول شهر رجب سنة ست وثلاثين وسبعمائة وقع الغلاء بالديار المصرية ، فى أيام الملك
~~الناصر محمد بن قلاوون ، وعز القبح ، ووصل كل أردب إلى سبعين درهما ، والفول إلى
~~خمسين ، والخبز كل خمسة أرطال بدرهم ، ولا يكاد يوجد . وعدم القسح من الأسواق . وصار
~~على كل دكان من دكاكين الخبازين عدة من الناس . وصار الخبز كالكسب من السواد .
# فزتب الوالى على كل حانوت أربعة من أعوانه معهم المطارق لدقع الناس عن حوانيت الخبز 
~~للا ينهب . فضج الناس للسلطان واستفاثوا . فجمع الأمراء وقال لهم : 0 يا أمراء ا شهر 
~~عليكم ، وشهر على ، وشهر على الله .. ففتح الأمراء الشون ، وياعوا كل أردب بثلاثين 
~~درهما . ففرج عن الناس . وفتح السلطان حواصله فى شعبان . وياع كل آردب بخسسة 
~~وعشرين درهما ، ودخل الفول الجديد والشعير ، فأكل الناس منه إلى أن دخل شهر رمضان ، 
~~فجاء القمح الجديد ، وانحل السعر.
### || غلاء في أيام الأشرف شعبان @MAM@
# ثم وقع الغلاء في أيام الأشرف شعيان . وسببه قصور النيل فى سنة ست وسبعين
~~وسبعمائة ، فلم يبلغ ستة عشر ذراعا وكسر الخليج فانحط[ ص225/26 الماء ، وارتفع 

PageV00P113

~~============================================================


~~السعر فبلغ القمح كل أردب إلى مائة وخمسين [ درهما ] والشعير إلى مائة ، والخبز إلى
~~رطل وتصف الدرهم. وعزت الأقوات وقل وجودها ، فمات الكثير من الجوع حتى امتلأت
~~الطرقات ، وأعقب ذلك وياء مات فيه كثير من الناس ، و[ فى هذا الغلاء] بلغ الفروج
~~الى مائة درهم فما فوقها ، والبطيخة إلى مائة وخمسين . وكان السائل يطلب اللبابة ليشمها
~~ويصيح حتى يموت ، فأمر السلطان بجمع الفقراء ، رقرقهم على الأمراء ومياسير التجار.
# ودام [هذا] الغلاء نحو سنتين ، ثم أغاث الله الخلق وأجرى النيل ، فرتوت الأراضى ل
~~وهصل الرخاء بعدما خامر اليأس القلوب ، وظن الكثير من الناس "وام تلك الشدة 
~~واتستبعد حصول الفرج. وهى حادثة شاهدناها ، ومحنة أدركناها ، [ وهو الذي ينزل الغيث من 
~~بعد ما قنطرا وينشر رحمته وهو الولي الحميد) .

PageV00P114

# ============================================================

### | الفصل الثانى فى بيان الأسباب التى نشأت عنها هذه المحن التى تحن فيها حتى استمرت طول هذه الأزمان التى دفعنا إليها @MAM@
~~اعلم ، تولى الله أمرك بالحياطة والهداية ، ولا أخلاك من الكفاية والعناية ، أن الغلاء
~~الذى حل بالخلق منذكاتت الخليقة ، فيما نقل من أخبار بسائر اليلاد فى قديم الزمان وحديثه
~~على ما عرف من أحوال الوجود وطبيعة العمران ، وعلم من أخبار اليشر ، إنما يحدث من 
~~اقات سحاوية في غالب الأمر : كقصور جرى النيل بمصر ، وعدم نزول المطر بالشام والعراقال
~~والحجاز وغيره ، أو آفة تصيب الغلال من سمائم تحرقها أو رياح تهيفها ، أو جراد يأكلها 
~~وما شابه ذلك . هذه عادة الله تعالى فى الخلق ، إذا خالفوا أمره وأتوا محارمه ، أن يصيبهم 
~~بذلك جزاء ما كسبت آيديهم .
# وأما هذا الأمر الذى حل بمصر فإنه بخلاف ما قدمتاه . وبيانه أن النيل قصر جريه فى سنة
~~ست وتسعين وسبعمائة ، فشرق أكثر الأراضى ، وتعطلت من الزراعة . فارتفعت الأسعارحتى
~~بلغ سعر القمح إلى سبعين درهما الأردب . ثم أغاث الله سبحانه وتعالى الخلق بكثرة ماء
~~النيل ، حتى عم الإقليم كله ، فأحب الناس لذلك الكثير من البذر ، وكانت الغلات بأيديهم
~~قليلة ، لعدم زراعة أكثر البلاد في سنة ست وتسعين كما مر ، لا جرم أن
~~تزايدت الأسعار ، حتى بلغ سعركل أردب من القمح إلى نحو مانتى درهم والشعير بمائة
~~وخمسة دراهم . هذه عادة بلاد مصر من الزمن القديم : إة تأخر جرى النيل بها أن يمتد الغلاء
~~ستتين . قلما كان أوان مجىء الغلال الجديدة فى سنة ثمان وتسعين انحلت الأسعار إلى أن 
~~رجعت تعحوما كانت قبيل حدوث الغلاء ، أو قريبا منه .

PageV00P115

# ============================================================


~~وأستمر الأمر حتى مات الظاهر برقوق ms096 في تصف شوال سنة احدي وثمانماءة ولم يكن
 ~~ينءذ بالقاهرة قمح وكان يبلغ ثلاثين درهما الاردب فبيع في اليوم الثاني لموته كل 
~~اردب من القمح ياربعين درهما وتزايد حتي بيع في سنة اثنتين وثمانماءة بيضع وسبعين
 ~~درهما الاردب وتمادي الامر كذلك الي ان قصر مد النيل في سنة ست وثمانماءة فشنع 
~~الامر وارتفعت الاسعار حتي تجاوز الاردب من القمح اربعماءة درهم وسري ذلك قي كل ما 
~~باع من ماكول ومشروب ومليوس وتزايد اجر الاجراء كاليناة والفعلة وارباب الصناءع 
~~والمهن تزايدا لم يسمع يمثله فيما قرب من هذا الزمن حتي جاء الفوث من عند 
~~اله تعالي في سنة سبع وثمانماءة فكثرت زيادة النيل وعم النفع به الاقليم فاحتاج الناس 
~~الي البذر وكانت الغلال تحت ايدي اهل الدولة وغيرهم كثيرة جدا لامرين احدهما احتكار
 ~~الدولة الاقوات ومنع الناس من الوصول اليها الا بما احبوا من الاثمان والثاني زكا 
~~الفلال في سنة ست وثماءماءة فانه حصل منها ما لم يسحع بمثله في هذا الزمن فلاجل هذا
 ~~وغيره ما سياتي ذكره ان شاء الله تعالي تفاقم الامر وجل الخطب وعظم الرزء وعمت
 ~~البلية وطمت حتي مات من اهل الاقليم بالجوع والبرد ما ينيف عن تصف الناس وعم 
~~الموتان حتي تفقت الدواب في سنة ست وسنة سبع وعز وجودها وبلغت اثماتها الي
 ~~حد تستحي من فكره ونحن الان في اواءل سنة ثمان وثمانماءة والامر فيها من اختلاف
 ~~النقود وقلة ما يحتج اليه وسوء التدبير وفساد الراي في  @clb@2@386547088881@ غاية لا مرمي 
~~وراءها من عظيم البلاء وشنيع الامر 

PageV00P116

# 


~~وسبب ذلك كله ثلاثة اشياء لا رابع لها 
~~السبب الاول وهو اصل الفساد ولاية الخطط السلطاتية والمناصب الدينية بالرشوة 
~~كالوزارة والقضاء ونيابة الاقليم وولاية الحسبة وساءر الاعمال بحيث لا يمكن التوصل 
~~الي شء منها الا بالمال الجزيل فتخطي لاجل ذلك كل جاهل ومفسد وظالم وياغ الي ما
 ~~لم يكن يءمله من الاعمال الجليلة والولايات العظيمة لتوصله باحد حواشي السلطان ووعده 
~~بال للسلطان علي ما يريده من الاعمال فلم يكن باسرع من تقلده ذلك العمل وتسليمه اي @cle@386547088881@ اه 
# و ليس معه ما وعد به شء قل ولا جل ولا يجد سبيلا الي اداء ما وعد به الا باستداتته 
~~بحو النصف ما وعد به مع ما يحتاج اليه من شارة وزي وخيول وخدم وغيره فتتضاعفت
 ~~من اجل ذلك عليه الديون ويلازمه اربابها لا جرم انه يغمض عينيه ولا يبالي بما اخذ من 
~~اتواع المال ولا عليه بما يتلفه في مقابلة ذلك من الانفس ولا بما يريقه من الدماء ولايما
 ~~يسترقه من الحراءر ويحتاج الي ان يقرر علي حواشيه واعوانه ضراءب ويتعجل منهم 
~~اموالا فيمدون هم ايضا ايديهم الي اموال الرعايا ويشرءبون لاخذها بحيث لا يعفون ولا
 ~~يكفون ثم يتيا الباءس في جميع الاموال التي استدانها اذ اتته استدعاءات من الاوامر
 ~~وحواشي السلطان او نزل به احد منهم ان كان المتولي متقلدا عملا من اعمال الريف لا
 ~~فيحتاج له الي ضيافات سنية وتقادم جليلة من الخيول والرقيق وغير ذلك بحسب الحال 
~~ولا يشعر مع ذلك الا وغيره قد تقلد ذلك العمل بما التزم به وقد بقيت عليه جملة من 

PageV00P117

# 


~~الديون فيحاط علي ما يوجد له من اثاث وحيوان وغيره ويشخص في انحس حال 
~~وقد احيط كما ذكرنا بماله ويعاقب العقوبات المءلمة فلم يجد بدا من الالتزام بما اخر ليقلد 
~~العمل الاول او غيره من الاعمال 
# فلما دهي اهل الريف بكثرة المغارم وتتوع المظالم اختلت احوالهم وتمزقوا كل 
~~ممزق وجلوا عن اوطانهم فقلت مجابي البلاد ومتحصلها لقلة ما يزرع 
~~ابها ولخلو اهلها ورحيلهم عنها لشدة الوطاة من الولاة عليهم وعلي من بقي منهم 
# وكان هذا الامركما قلنا مدة ايام الظاهر برقوق الي ان حدث غلاء سنة ست 
~~وتسعين كما مر ذكره فظهر بعض الخلل لا كله في احوال عامة الناس لامرين احدهما 
~~البقية التي كانت بايدي الناس فاحتملوا الغلاء لاجلها والثاني كثرة صلات الظاهر وتوالي
 ~~بيره مدة الغلاء في سنة سبع وثمان وتسعين بحيث لميمت فيه احد باجوع فيما نعلم 
# وانسحب الامر في ولاية الاعمال بالرشوة الي ان مات الظاهر برقوق فحدث لموته
 ~~اختلاف بين اهل الدولة ال الي تنازع وحروب قد ذكرتها في كتاب مفرد 
# فاقتضي الحال من اجل ذلك ثورة اهل الريف وانتشار الزعار وقطاع الطريق فخيفت 

PageV00P118

# 


~~السبل وتعذر الوصول الي البلاد الا بركوب الخطر العظيم وتزايدت غباوة اهل الدولة 
~~و اعرضوا عن مصالح العباد وانهمكوا في اللذات لتحق عليهم كلمة العذاب واذا
 ~~اردتا ان نهلك قرية امرنا مترفيها ففسقوا فيها فحق عليها القول فدمرتاها تدميرا 
# السبب الثاني غلاء الاطيان وذلك ان قوما ترقوا في خدمة الامراء يتولفون اليهم ما
 ~~جيوا من الاموال الي ان استولوا علي احوالهم فاحبوا مزيد القربة منهم ولا وسيلة اقربا
 ~~اليهم من المال فتعدوا الي الاراضي الجارية في اقطاعات الامراء واحضروا مستاجريها من 
~~الفلاحين وزادوا في مقادير الاجر فثقلت لذلك متحصلات مواليهم من الامراء فاتخذوا
 ~~ذلك يدا يمنون بها اليهم ونعمة يعدونها اذا شاءوا عليهم فجعلوا الزيادة ديدنهم كل عام 
~~حتي بلغ القدان لهذا العهد تحوا من عشرة امثاله قيل هذه الحوادث لا جرم اته لما تضاعفت
 ~~اجرة الفدان من الطين الي ما ذكرنا وبلغت قيمة الاردب من القمح المحتاج الي بذره ما تقدم
 ~~كره تزايدت كلفة الحرث والبذر والحصاد وغيره وعظمت نكاية الولاة
 ~~والعمال واشتدت وطاتهم علي اهل الفلح وكثرت المفارم في عمل الجسور وغيرها 
# وكاتت الغلة التي تتحصل من ذلك عظيمة القدر زاءدة الشمن علي ارباب الزراعة 
~~سيما في الارض منذ كثرت هذه المظالم ومنعت الارض زكاتها ولم تءت ما عهد 

PageV00P119

# 


~~من اكلها والخسارة ياباها كل واحد طبعا ولا ياتيها طوعا ومع ان الغلال معظمها فاهل 
~~الدولة اولي الجاه وارباب السيوف الذين تزايدت في اللذات رغبتهم وعظمت في احتجاز
 ~~اسباب انحطاطه فخرب بما ذكرنا معظم القري وتعطلت اكثر الاراضي من الزراعة 
~~فقلت الفلال وغيرها مما تخرجه الارض لموت اكثر الفلاحين تشردهم في البلاد من شدة 
~~السنين وهلاك الدواب ولعجز الكثير من ارباب الاراضي عن زرعها لغلو البذر وقلة 
~~المزارعين وقد اشرف الاقليم لاجل هذا الذي قلنا علي البوار والدمار سنة الله في الذين
 ~~خلوا من قبل ولن تجد لسنة الله تبديلا 
# السبب الثالث رواج الفلوس اعلم جعل الله لك الي كل خير سبيلا ذلولا وعلي كل
 ~~قضل علما ودليلا انه لم تزل سنة الله في خلقه وعادته المستمرة مند كاتت الخليقة الي ان 
~~حدثت هذه الحوادث وارتكبت هذه العظاءم التي قلناها في جهات الارض كلها عند كل امة 
~~من الامم كالفرس والروم ويتي اسراءيل واليونان والقبط بل والنيط والتبايعة اقيال اليمن لا
 ~~والعرب العارية والعرب المستعرية ثم في الدولة الاسلامية منذ ظهورها علي اختلاف دولها
 ~~التي قامت بدعوتها والتزمت بشريعتها كيني امية بالشام والاتدلس وبني العباس بالمشرق 
~~والعلويين بطيرستان وبلاد المغرب وديار مصر والفام وبلاد اليسن ودولةالترك بني
 ~~سلجوق ودولة الديلم والمفول بالمشرق ودولة الاكراد بمصر والشام وديار بكر ثم ms101 ملوك
 ~~الترك بمصر ان النقود التي تكون اثمانا للمبيعات وقيما للاعمال انما هي 
~~الذهب والفضة فقط ل يعلم في خبر صحيح ولا سقيم عن امة من الامم ولا طاءفة من 
~~طواءف البشر انهم اتخذوا ابدا في قديم الزمان ولا حديثه نقدا غيرهما حتي قيل ان 
~~اول من ضرب الدينار والدرهم ادم عليه الصلاة والسلام وقيل لا تصلح المعيشة الا بهما 
~~رواه الحافظ بن عساكر في تاريخ دمشق 

PageV00P120

# 


~~وسنتلو عليك من تبا ذلك ما يوضح لك صحة ما اشرت اليه فاقول مستعينا بالله ريي ل
 ~~فانه مولاي وحسبي اعلم زادك الله علما واتاك بياءا وفهما ان الدراهم التي كانت نقد
 ~~الناس علي وجه الدهر ما زالت حتي قيل ان اول من ضرب الدنانير والدراهم وصاغ 
~~الحلي من الذهب والفضة فالغ بن غابر بن شالخ بن ارفخشد بن سام بن نوح عليه السلام 
# وتداول الناس ذلك من زمنه واخرما كانت الدراهم علي توعين السوداء الوافية 
~~والبطبرية العتق وهما غالب ما يتعامل به البشر وكان ايضا لهم دراهم تسمي
 ~~جوارفية 
# وكانت تقود العرب في الجاهلية التي تدور بينها الذهب والفضة لا غير ترو اليها من 
~~الممالك دناتير الذهب قيصيرية من قبل الروم ودراهم فضة علي نوعين سوداء واقية 
~~و طبرية عتيقة وكان وزن الدرهم والدينار في الجاهلية مثل وزنهما في الاسلام مرتين 
# ويسمي المثقال درهما والمثقال دينارا ول @clb@2@317827602537@ م يكن شء من ذلك يتعامل به اهل مكة في 
~~جاهليتها وانما كانت تتعامل بالمثاقيل وزن الدراهم ووزن الدناتير وكانوا يتعاملون
 
PageV00P121

~~


~~باوزان اصطلحوا عليها فيما بيتهم وهي الرطل الذي هو اثنتا عشر اوقية والاوقية وهي
 ~~اربعون درهما فيكون الرطل ثماتين واربعماءة درهم والرطل الان بمصر اثنتا عشرة اوقية 
~~والاوقية اثنا عشر درهما فيكون الرطل ماءة واربعة واربعون درهما ورطل دمشق اثنتا
 ~~عشرة اوقية والاوقية خمسون درهما فيكون الرطل ستماءة درهم والتش وهو
 ~~صف الاوقية حولت صاده شيتا فقيل نش هو عشرون درهما والنواة وهي خمسة
 ~~دراهم والدراهم علي قسسين طيرية وزنة الدرهم منها تثمانية دوانيق وقيل اربعة
 ~~دوان @cle@317827602537@ يق ويغلية وزنة الواحد منها اربعة دوانيق وقيل ثماتية دواتيق وزنة الدرهم 
~~من الجوارفية اربعة دوانيق وتصف دانق والدانق زنته ثماتي حبات وخمسا حبة
 ~~من حبات الشعير المتوسطة التي لم تقسم وقد قطع من طرفيها ما امتد والدرهم
 
PageV00P122

# 


~~اليغلي كان يقال له الوافي ووزنه وزن الدينار وعلي ذلك وزن دراهم فارس والدرهم 
~~الجواز ينقص كل عشرة منها عن اليغلية ثلاثة فكل سبعة بغلية تكون عشرة بالجواز 
~~وكان الدينار يسمي لوزنه دينارا وانما هو تبر ويسمي الدرهم لوزنه درهما وانما هو
 ~~تير وكانت زنة كل عشرة دراهم ستة مثاقيل والمثقال وزنه اثنان وعشرون قيراطا الا حية 
~~هو ايضا زنته اثتتان وسبعون حية شعير مما تقدم ذكره 
# وقيل ان المثقال منذ وضع لم يختلف في جاهلية ولا اسلام ويقال ان الذي اخترع
 ~~الوزن في الزمان القديم بدا بوضع المثقال فجعله ستين حية زنة الحية ماءة من حب 
~~الخردل اليري المعتدل وانه ضرب صنجة بزنة الماءة الحبة من الخردل وجعل بوزنها والماثة
 ~~الحبة صتجة ثاتية ثم صتجة ثالثة حتي بلغ مجموع الحنج خمس صتجات قكاتت صتجة
 ~~صف سدس مققال واضعف وزنها وصارت صنجة ثلث مثقال فركب ms104 منها نصف مثقال
 ~~ثم مثقال وخمسة وعشرة وفوق ذلك فعلي ذلك تكون زنة المثقال الواحد ستة 
~~الاف حية وكاتت الموازين انما هي الشواهين 

PageV00P123

# 

~~فلما بعث الله نييه محمدا وللالله اقر اهل مكة علي ذلك كله وقال الميزان ميزان مكة
 ~~و في رواية ميزان المدينة وفرض رسول الله ا زكاة الاموال علي ذلك فجعل في كل 
~~مس اوراق من الفضة الخالصة التي لم تغش خمسة دراهم من النواة وقرض في كل عشرين
 ~~دينارا نصف دينار وعمل بذلك ابو بكر رخالكنه ايام خلاقته بعد رسول الله لالله ولم 
~~يفير منه شيءا فلما استخلف عمر بن الخطاب رقاللقن اقر النقود علي حالها ولم يعرض
 ~~لها بشء حتي كانت سنة ثماني عشرة من الهجرة في السنة السادسة من خلافته 
# واتته الوفود واقبلت اهل البصرة فيهم الاحنف بن قيس فكلم  @clb@2@42949677374@  @cle@42949677374@ ms105  @clb@2@68719507138@ عمر رخالللنه  @clb@2@128849044739@ في مصالح
 ~~اهل البصرة فوجه معقل بن يسار فاحتفر لهم نهر مصقل ووضع اجريب والدرهمين
 ~~الوزنة قي الشهر وضرب عمر رخالق الدراهم علي نقش الكسروية وشكلها 
~~باعيانها غير انه زاد في بعضها الحمد لله وفي بعضها رسول الله 
~~وعلي اخر لا اله الا الله وحده وعلي اخر عمر والصورة صورة الملك لا صورة 
~~عمر وجعل وزن كل عشرة دراهم ستة مثاقيل فل @cle@68719507138@ ما بويع عثمان بن عفان رضاللفنه 
~~ضرب دراهم ونقشها الله اكبر فلما اجتمع الامر لمعاوية بن ابي سفيان رخاللقد وجمع
 ~~لزياد بن ابيه الكوفة والبصرة قال له يا امير المءمنين ان العبد الصالح امير المءمنين عمر
 ~~بن الخطاب صفر الدرهم وكبر القفيز وصار يءخذ عليه ضريبة ارزاق الجند وترزق عليه 

PageV00P124

# 


~~ال @cle@128849044739@ ذرية طليا للاحسان الي الرعية فلو جعلت انت عيارا دون ذلك العيار ازدادت الرعية ل
 ~~به مرفقا ومضت لك به الستة الصالحة 
# ضرب معاوية السود الناقصة من ستة واتيق تكون خمسة عشر قيراطا غير حية
 ~~او حيتين وضرب منها زياد ms106  @clb@3@17179951914@ وجعل وزن عشرة دراهم سبعة مفاقيل وكتب عليها زياد 
~~فكانت تجري مجري الدراهم وضرب معاوية ايضا دناتير عليها تمثاله متقلدا سيفا ثم قال 
~~يا معاوية انا وجدنا ضربك شرضرب فقال له معاوية لاحرمنك عطاك ولاكسوتك
 ~~
~~القطفة 
~~فلما قام عبد الله بن الزيير رالله يمكة ضرب دراهم مدورة فكان اول من ضرب
 ~~الدراهم المستديرة وانما كانت قيل ذلك ما ضرب منها فانه مسوح غليفل قصير فدورها
 ~~عبدالله ونقش باحد الوجهين محمد رسول الله وبالاخر امر الله بالوفاء والعدل 
# وضرب اخوه مصعب بن الزبير وراهم بالعراق وجعل لكل عشرة دراهم سبعة مثاقيل 
~~واعطاها الناس في العطاء حتي قدم الحجاج بن يوسف الثقفي العراق من قيل عبد الملك بن 
~~مروان فقال ما يتيفي ان تترك من سنة المناقق شيءا فغيرها  @cle@17179951914@ 

PageV00P125

# 


~~فلما استوثق الامر لعيد الملك بن مروان بعد مقتل عبد الله ومصعب ابني الزيير 
~~بن العوام فحص عن النقود والاوزان والمكاييل وضرب الدتاتير والدراهم في ms107 سنةست
 ~~و سبعين من الهجرة وسبب  @clb@8@34359820808@  @clb@5@137439038522@ ذلك انه كتب في صدر كتبه الي الروم قل هو الله 
~~احد وذكر النبي ة مع التاريخ فكتب اليه ملك الروم انكم قد احدثتم كذا
 
~~و كذا فاتركوه والا اتاكم في دتاتيرنا من ذكر نبيكم ما تكرهون فعظم ذلك عليه وكلم 
~~خالد بن يزيد بن معاوية فاشار عليه ان يترك دنانير الروم وينهي عن المعاملة بها 
~~ويضرب للناس دراهم ودنانير فيها ذكر الله قضرب الدينار والدرهم فج @cle@34359820808@ عل
 ~~وون الدينار اثنين وعشرين قيراطا سوي حبة بالشامي وجعل وزن الدرهم خمسة عشر
 ~~قيراطا سواء والقيراط اربع حبات وكل داتق قيراطين ونصف وكتب الي الحجاج 
~~بالعراق ان اضربها قبلك قخرب الحجاج الدراهم وتقش فيها قل هو الله احد ونهي
 ~~ان يضرب احد غيره فضرب سمير اليهودي دراهم فاخذه ليقتله فقال له عيار
 ~~رهمي اجود من عيار دراهمك فلم تقتلتي قابي الا قتله فوضع سم @cle@137439038522@ ير 

PageV00P126

# 


~~للناس صنج الاوزان ليتركه قلم يفعل وكان الناس لا يعرفون الوزن انما يزنون 
~~الدراهم بعضها بيبعض قلما وضع سحير الصنج كف بعضهم عن بعض فقدمت تلك
 ~~الدراهم مدينة رسول الله د و بها بقية من الصحابة ms108  @clb@2@309237827202@ فلم ينكروا منها سوي نقشها 
~~فان قيه صورة وكان سعيد بن المسيب يبيع بها ويشتري ولا يعيب من امرها شيءا 
# فجعل عبد الملك الذهب الذي ضريه علي المثقال الشامي وهي الميالة الوازتة زيادة الماءة
 ~~دينارين 
# ويقال في سبب ضرب عبد الملك الدنانير والدراهم كذلك ان خالد بن يزيد بن معاوية
 ~~اين ابي سفيان قال له يا امير المءمتين ان العلماء من اهل الكتاب الاول يذكرون انهم 
~~يجدون في كتيهم ان اطول الخلفاء عمرا من قدس الله في الدرهم فعزم علي ذلك ووضع
 ~~السكة الاسلامية  @clb@2@627065431380@ وكان  @cle@309237827202@ الذي ضرب اذ ذاك الدراهم رجل من اليهود يقال له سمير
 ~~نسيت الدراهم اليه وقيل لها الدراهم السميرية 
# ويعث عبد الملك بالسكة الي الحجاج بالعراق قسيرها الحجاج الي الافاق لتضرب الدراهم
 ~~بها وتقدم الي الامصار كلها ان يكتب اليه منها كل شهر بما يجتمع قبلهم من المال كي
  @cle@627065431380@ 
PageV00P127

# 


~~حصيه عندهم وان تضرب الدراهم بالافاق علي السكة الاسلامية وتحمل اليه 
~~اولا قاولا وقدر في كل ماءة درهم درهما عن ms109  @clb@2@472446549554@ الحطب واجرة الضراب وتقش علي احد 
~~وجهي الدرهم  @clb@2@472446549556@ قل هو الله احد وعلي الاخر لا اله الا الله وطوق الدرهم من وجهيه 
~~بطوق وكتب في الطوق الواحد ضرب هذا الدرهم بمدينة كذا وفي الطوق الاخر محمد
 ~~رسول الله ارسله بالهدي ودين الحق ليظهره علي الدين كله ولو كره المشركون  @cle@472446549556@ 
# وتقل الثقات ان الذي دعا عيد الملك الي ما صنع من ذلك ان الدراهم علي وجه الدهر 
~~سوداء واقية وطبرية عتقا فلما نظر عبد الملك في امور الامة قال  @clb@3@472446549555@ ان هذه الدراهم تيقي مع 
~~الدهر وقد جاء في الزكاة ان في كل ماءتي او في كل خمس اواق خمسة وراهم 
# واشفق ان جعلها كلها علي مثال السود العظام ماءتين عددا يكون ذلك بخسا للزكاة 
~~وان عملها كلها مثال الطيرية ويحمل المعني علي انها اذا بلغت ماءتين عددا وجبت الزكاة 
~~فيها كان في ذلك حيف وشطط علي رب المال فاتخذ عبد الملك منزلة بين منزلتين 
~~فيها كمال الزكاة من غير بخس ولا اضرار بالناس مع موافقة ما سفة رسول الله وحده من 
~~ذلك 
# وكان المسلمون قبل عبد الملك والي ان صنع ما فكر يءدون زكاة اموالهم شطرين من 
~~الكيار والصغار قلما اجتمع الناس مع عيد الملك ما عزم عليه من ذلك عمد الي درهم 
~~واف فوزته فاذا هو ثمانية دوانيق والي الدرهم من الصفار فاذا به يزن اربعة دوانيق 
# فجمعها معا وجعل زيادة الاكبر  @cle@472446549554@ علي نقص الاصغر وجعلهم درهمين متساويين  @cle@472446549555@ زنة كل منهما
 
PageV00P128

# 


~~ستة دوانيق سواء ms110 واعتير المثقال ايضا فاذا هو ما يرح في اباد الدهر موفيا محدودا كل 
~~عشرة من الدرهم التي زنة الواحد منها ستة دوانيق تكون سبعة مثاقيل سواء فاقر ذلك
 ~~وامضاه ولم يعرض لسغييره 
# وكان فيما عمل عبد الملك من الدراهم ثلاث فضاءل احداها ان كل سبعة مثاقيل زنة 
~~عشرة دراهم وثانيها انه عدل بين كبارها وصفارها حتي اعتدلت وصار الدرهم
 ~~ستة دوانيق وثالثها انه موافق لما سته رسول الله في فريضة الزكاة بغير وكس ولا
 ~~اشتطاط فسضت بذلك السنة واجتمعت عليه الامة وضيط هذا الدرهم الشرعي المجبع 
~~عليه انه كما مر زنة لعشرة دراهم سبعة مثاقيل وزنة الدرهم منها خمسون حية وخمساحية 
~~من الشعير الذي وصف اتفا ويقال له درهم الكيل فان الرطل الشرعي منه يتركب ومن 
~~الطل يتركب المد ومن المد يتركب الصاع وانما جعلت العشرة من الدراهم الفضة ل
 ~~بوزن سبعة مثاقيل من الدهب لان الذهب اوزن من الفضة واثقل وكانهم جربوا حبة من
 ~~الفضة ومثلها من الذهب ووزنوهم فكانت زنة الذهب ازيد من زنة الفضة بقدر ثلاثة اسباع
 ~~الدرهم فلذلك جعلوا كل عشرة دراهم بوزن سبعة مثاقيل لان ثلاثة اسباع الدرهم اذا
 
PageV00P129

# 


~~اضيفت عليه بلغت مشقالا والمثقال اذا نقص منه ثلاثة اعشاره بقي درهما وكل عشرة
 ~~شاقيل تزن اربعة عشر درهما وسبعي درهم وقيل ان واضع الاوزان جعل الدرهم ستين حبة 
~~لكنه قال كل عشرة دراهم تعدل زنة سبعة مثاقيل فيكون علي ذلك زتة الحية سبعين @clb@2@137438999034@  حية من
 ~~رحب الخردل ومنها ركب الدرهم فما فوقه الي الالف كما تقدم في المثقال 
# وضرب الحجاج الدراهم الييض وتقش عليها قل هو الله احد فقال القراء قاتله 
~~اله اي شء صنع للناس الان ياخذه الجنب والحاءض وكانت الدراهم قيل ذلك منقوشة 
~~بالفارسية فكره ناس من القراء مسها وهم علي غير طهارة فقيل لها المكروهة وصارت 
~~سمةلها وعلامة عليها 
# ولقد سءل مالك رضاللف عن تغيير كتابة الدنانير والدراهم لما قيها من كتاب الل ه 
~~تعالي فقال اول ما ضربت علي عهد عبد الملك بن مروان والناس متوافرون فم @cle@137438999034@ ا اتكر
 ~~احد ذلك وما رايت اهل العلم انكروه ولقد بلغني ان ابن سيرين كان يكره ان يبيع بها
 ~~يشتري ومازال امر الناس كذلك ولم ار احدا منع ذلك ها هنا وقيل لعبد
 ~~الملك رحمه الله تعالي هذه الدراهم البيض فيها كتاب الله يقليها اليهودي والنصراني
 
PageV00P130

# 


~~والجنب والحاءض فان رايت ان تامر بمحوها فقال اردت ان تحتج عليما الامم اننا
 ~~غيرتا توحيد رينا واسم تبينا ومات عبد الملك بن مروان والامر علي ما تقدم وخلفه ابته 
~~الليد ثم سليمان بن عبد الملك ثم عمربن عبد العزيز 
# فلم استخلف يزيد بن عبد الملك ضرب الهبيرية عمربن هبيرة بالعراق علي عيارستة 
~~دواتيق فكان اول من شدد في امر الوزن وخلص الفضة ابلغ من تخليص من قبله 
# فلما قام هشام بن عبد الملك وكان جموعا للمال امرخالد بن عبد الله القسري في 
~~سنة ست وماءة من الهجرة ان يصير العيار الي وزن سبعة وان يبطل السكك من كل پلد
 ~~الاواسط فضرب الدراهم بواسط وكبر السكة فكان خالد في تخليص الفضة اشد ممن 
~~قيله فضريت الدراهم علي السكة الخالدية حتي عزل خالد في سنة عشرين وماءة 
# وتولي يوسف بن عمر التقفي فاقرط في الشدة يحيث امتحن يوما العيار فوجد درهما 
~~ينقص حية فضرب كل صانع الف سوط وكانوا ماءةصانع قضرب في حبةماءة الف
 ~~سوط وصفر يوسف السكة واجراها علي وزن سبعة وضربها بواسط وحدها حتي
 
PageV00P131

# 


~~قتل الوليد بن يزيد في سنة ست وعشرين وماءة فلما استخلف مروان بن محمد الحمار 
~~اخر خلفاء بني امية ضرب الدراهم بالجزيرة علي السكة بحران حتي قتل وكانت 
~~الهييرية والخالدية واليوسقية اجود نقود بني امية 
# وكانت دولة بني العباس فضرب السفاح الدراهم بالاتبار وعملها علي نقش 
~~الدثاتير فكتب عليها السكة العباسية وقطع منها وتقصها حبة نم تقصها حبتين فلما
 ~~قام ابو جعفر المنصور تقصها ثلاث حيات وسميت تلك الدراهم ثلاثة ارباع قيراط لان
 ~~القيراط اربع حبات كانت الدراهم كذلك وحدثت الهاشمية علي المشقال اليصري 
~~وكانت تقطع علي المثاقيل الميالة الوازنة التامة فاقامت الهاشمية علي المثاقيل 
~~والعتق علي نقصان ثلاثة ارباع قيراط مدة المنصور والي سنة ثمان وخمسين وماءة فضرب
 ~~الملهدي فيها سكة مدورة فيها نقط ولم يكن لموسي الهادي بن المهدي سكة تعرف 
~~وتادي الامر علي ذلك الي شهر رجب سنة ثمان وسبعين وماءة فصار نقصانها قيراطا غير ربع
 
PageV00P132

# 


~~حبة فلما صير الرشيد السكك الي جعفر بن يحيي بن خالد البرمكي كتب اسمه 
~~بمدينة السلام وبالمحمدية من الري علي الدنانير والدراهم وضرب دنانير زنة كل 
~~دينار منها ماءة مثقال كان يفرقها علي الناس في النيروز والمهرجان وكتب عليها 
# واصفر من ضرب دار الملوك يلوح علي وجهه جعفرا
#  يزيد علي ماءة واحد اذا تاله معسر ايسرا
#  وكان ليني العباس دناتير الخريطة وهي ماءة دينار فيها ماءتان مكتوب علي كل دينار 
~~ضرب الحسني لخريطة امير المءمنين وهذه الدتانير هي التي ينعم منها امير المءمنين 
~~علي المغنيين وتحوهم ومعني احسني القحرالحستي الذي هوالان بمديتة
 
PageV00P133

# 


~~بغداد وعمره الحسن بن سهل وصير نقصان الدراهم قيراطا غير حبة واستمر الامر
 ~~كذلك الي شهر رمضان سنة اربع وثمانين وماءة فصار النقص اربعة قراريط وحبة وتصف
 ~~حية وصارت لا تجوز الا في المجموعة او بما فيها ويطلت 
# لما قتل الرشيد جعفر بن يحيي وتولي الوزارة الفضل بن الرييع صير السكة اليي 
~~الستدي بن شاهق فضرب الدراهم علي مقدار الدنانير وسبيل الدناتير في ساءر ما تقدم فكره 
~~سبيل الدراهم فكان خلاص السندي جيدا اشد الناس خلاصا للذهب والفضة 
# في شهر رجب سنة احدي وتسعين وماءة نقصت الدنانير الهاشمية نصف حبة ومازال
 ~~الامر في ذلك كله عصرا يجوز فيه الدينار جواز المثاقيل ثم ردت المثاقيل الي وزنها 
~~ه تي كانت ايام الامير محمد بن هارون الرشيد فصير دور الضرب الي العباس بن الفضل 
~~بن الرييع فنقش في السكة باعلي السطور ريي الله وياسفلها 
~~العباس بن الفضل فلما قتل الامين واجتمع الناس علي عبد الله المامون لم يجد
 ~~احدا ينقش الدراهم فتقشت بالمخراط كما تنقش الخواتم 

PageV00P134

# 


~~وكان الناس في اول الاسلام انما يزتون بالشواهين فلما ولي عبد الله بن عامر 
~~اليصرة سنة تسع وعشرين للمهجرة وضع في الميزان لسانا وهو اول من صنع لسانا
 ~~لميزان ولم يزل الامرفي التقود علي ما تقدم عامة ايام المامون حتي مات ثم قام من 
~~بعده ابو اسحاق المعتصم ثم الواءق ثم المتوكل الي ان قتله الاتراك وشركوا
 ~~ب العباس في الامور وتفتنت الدولة في الترف وتقلص نور الهداية وتبدلت اوضاع 
~~الشريعة ورسوم الدين واحدثوا وابتدعوا ما لم ياذن الله به فكان من ذلك غش الدراهم 
# ويقال ان اول من غش الدراهم وضريها مغشوشةزيوفا عبيد الله بن زياد حين فرمن
 ~~البصرة سنة اربع وستين من الهجرة ثم ففت في الامصار ايام دول العجم الدراهم
 
PageV00P135

# 


~~الزيوف واختلفت اراءهم بالعراق فيها ولم ينضبط حتي الان امرها وارجو ان يوفقني
 ~~
~~الله علي تفصيل ذلك ان شاء الله تعالي 

PageV00P136

# 

### | الفصل الثالث في معاملة مصر ما زالت بالذهب فقط
 ~~واما مصر من بين الامصار فما يرح نقدها المنسوب الي قيم الاعمال واثمان المبيعات ل
 ~~الذهب خاصة كل ساءر دولها جاهلية واسلاما يشهد لذلك بالصحة ان مبلغ خراج مصرفي 
~~قديم الدهر حديثه انما هو الذهب كما ستقف ان شاء الله تعالي علي تفصيله فيما انا عازم
 ~~عليه من افراد تاليف يحتوي علي عامة احوال خراج مصر منذ مصرت وعرفت اخبارها الي
 ~~هذا الزمن الحاضر 
# وكفي من الدلالة علي صحة ما تقدم حديث ابي هريرة رخاللنه قال قال رسول الل ه
 ~~لاله منعت العراق درهمها وقفيزها ومنعت الشام مدها ودينارها ms118  @clb@2@111669205146@ ومنعت مصر
 ~~اردبها ودينارها اخرجه مسلم وابو واود 
# فذكر الا كل بلد وما يختص به من كيل ونقد واشار الي ان نقد مصر الذهب وكان 
~~ف هذا الحديث ما يشهد بصحة فعل عمر بن الخطاب رةاللف فانه لما افتتح العراق
 ~~في سنة ست عشرة من الهجرة بعث عفمان بن حتيف ففرض علي ارض السواد علي كل
 ~~حريب من الكرم عشرة دراهم وعلي كل جريب من النخل ثمانية دراهم وعلي جريب القصب
 
PageV00P137

# 


~~وا @cle@111669205146@ لشجر ستة دراهم وعلي جريب الي اربعة دراهم وعلي جريب الشعير درهمين 
~~وكتب بذلك الي عمر بن الخطاب رقاللقمه فارتضاه 
# ولما فتحت مصر في سنة عشرين علي الصحيح فرض عمرو بن العاص علي جميع 
~~من بها من القبط دينارين دينارين قجبيت اول عام عشر الف الف دينار قيل جبيت ستة
 ~~عشر الف الف دينار وضريت الجزية علي كل علج من علوج مصر الذين اقروا لعمارة 
~~الارض اربعة دنانير في كل سنة سوي غراج الارض فاقر ذلك عمر بن الخطابفاللفه واما
 ~~اهل السواد فان عمر رخاللكفنه اقرهم علي منزلة اهل الزمة وفرض علي كل علج منهم اربعين 
~~درهحا فجييت ماءة الف الف وسبعة وثمانين الف الف درهم وقيل ماءة الف الف وستون
 ~~الفل درهم ومازال خراج السواد دراهم ولولا خوف الاطالة لسردت الاخيار التي توضح
 ~~ان معاملة ms119 مصر مازالت بالذهب فقط، وهو ما يقوم [منه) سفرضخم ، [وفوق كلذي 
~~علم عليم).

PageV00P138

# ============================================================


~~وأما الفضة فكانت بمصر تتخذ حليا وأوانى ، وقد يضرب منها الشىء للمعاملات التى 
~~يحتاج إليها فى اليوم لنفقات الييوت . وأول ما رأيت للدراهم فكرا بمصر فى أيام الحاكم بأمر
~~اله ، أحد خلايف الفاطميين . قال الأمير المختار عز الملك مححد بن عبيد الله بن أحمد
~~المسيحى ، عفا الله عنه فى تاريخه الكبير : ، وفى شهر ربيع الأول من سنة سبع وتسعين
~~وثلاثمائة ، تزايد أمر الدراهم القطع والمزايدة ، فييعت أربعة وثلاثون درهما بدينار .
# وتزع السعر ، واضطريت أمور الناس ، فرفعت الدراهم وأنزل بعشرين صندوقا من بيت المال
~~فيها دراهم جدد ، ففرقت في الصيارف . وقرئ سجل برفعها وألا يتعامل بها ، وأنظر من فى
~~يده شىء منها ثلاثة أيام ، وأن يورد جميع ms120 ما تحصل منها إلى دار الضرب . فاضطربت

PageV00P139

# ============================================================

~~الناس، وبلغت [ الدراهم القطع والمزايدة] أربعة دراهم بدرهم [ من الجدد]، وتقرر أمر 
~~الدراهم الجدد على ثمانية عشر درهما بدينار . ثم اشتهر في كتب الأخيار[ أن
~~الفضة صارت تضرب تضرب نقودا بمصر ، وأنها سميت) بين الدراهم باسم المسودة . وبها
~~كانت معاملة أهل مصر والقاهرة والإسكتدرية ms121 ، (وتعرف بنقد مسصر . وأدركت
~~الاسكندرية) وأهلها لا يتعاملون إلا بها ، وبسموتها الورق ، واختلفت آراء خلفاء مصر
~~وملوكها فى مقدار الدرهم اختلافا لم ينضبط إلى الآن0 .
# وحقيقة الدرهم السود النحاس فيه اليسير من الفضة ، ولم تزل المعاملة بها حتى
~~استولت دولة بنى أيوب على ملكتى مصر والشام ، وقلك منهم محمد الكامل بن العادل .
# فى ذى القعدة من سنة اثنتين وعشرين وستمائة أمر[ الكامل) بضرب دراهم مستديرة 
~~وتقدم إلا يتعامل الناس بالدراهم المصرية العتق ، وهى التى يدعوها أهل مصر الورق . فهجر
~~الناس [الدراهم] الورق ، وتركوا التعامل يها ، إذ الرعية على دين راعيها . وكانت لا
~~الدراهم الكاملية - وهى التى أدركنا الناس يتعاملون بها - ثلثاها فضة والثلث تحاس 
~~يضاف على المائة من الفضة الخالصة خمسون درهما من النحاس .
# راجت هذه الدراهم فى بقية دولة بنى آيوب ، ثم فى أيام مواليهم الأتراك بمصر والشام 
~~رواجا حتى قل الذهب بالنسية إليها ، وصارت المبيعات الجليلة تباع وتقوم بها ، وإليها تنسب 

PageV00P140

# ============================================================


~~عامة أثمان المبيعات وقيم الأعمال ، وبها تؤخذ خراج الأرضين وأجرة المساكن وغير ذلك. و
~~(كان] الدرهم ثمانى عشرة خروية ، والخروية ثلاث قمحات ، والمثقال أربع وعشرين خروية
~~ا، والصنجة تتفاوت بمصر والشام ، فتنقص كل مائة مثقال شامى مثقالا وربعا بمصر ، وكذلك
~~الدراهم.
# وأما الفلوس ms122 فانه  @clb@2@481036392299@ لما كان في المبيعات محقرات تقل عن ان تباع بنرهم او جزء منه احتاج
 ~~الناس من اجل ذلك في القديم والحديث من الزمان الي شء سوي نقدي الذهب والفضة يكون 
~~يازاء تلك المحقرات لم يسم ابدا علي وجه الدهر ساعة من تهار فيا عرف من اخبار الخليفة
 ~~تقدا لا ولا اقيم قط بمنزلة احد النقدين واختلفت مذاهب البشر واراءهم في ما يجعلونه ل
 ~~ازاء تلك المحقرات فلم يزل بمصر والشام وعراقي العرب والعجم وفارس والروم
 ~~في اول الدهر واخره ملوك هذه الاقاليم لعظمتهم وشدة باسهم ونصرة ملكهم وكثرة شاوهم
 ~~وختزوانة سلطانهم يجعلن بازاء هذه المحقرات تحاسا يضريون اليسير منه قطعا صغارا
 ~~سميها العرب فلوسا لشراء ذلك ولا يكاد يوجد من هذه الفلوس الا التزر اليسير 
~~مع انها لم تقم ابدا في هذه الاقاليم بمنزلة احد النقدين قط 
# وك @cle@481036392299@ ان سبب ضريها بمصر في ايام الكامل الايويي بعد ان لم تكن ان امراة تعرضت
 ~~فطيب الجامع بمصر وهو اذ ذاك ابو الطاهر الكحلي تستفتيه ايحل شرب الماء ام
 ~~فقال يا امة الله اوما يمنع من شرب الماء فقالت ان السلطان ضرب هذه
 ~~الدراهم واني اشتري القرية بتصف درهم منها ومعي درهم فيرد السقاء علي نصف 
~~درهم ورقا فكاتي اشتريت منه ماء وتصف درهم بدرهم فانكر ايو الطاهر ذلك 
~~واجتع بالسلطان وتكلم معه في ذلك الامر بضرب الفلوس 

PageV00P141

# 


~~ولقد كان ببفداد التي اريت عمارتها علي عامة الامصار يجعل بازاء غالب
 ~~البيعات عوضا منها الخبز يوضح ذلك ما علقته من رسالة الشيخ الرءيس ابي القاسم بن ايي 
~~زيد الي يعض اخوانه يخبره باخبار البلاد التي سلكها وما هي عليه وذلك عند سفره من
 ~~هصر ونزوله ببغداد في سنة بضع واربعمانة قال ms123 بعد صدر طويل :
~~أما الخبز فيبرز عجينه على باب الدكان ، فيجتمع عليه عددكثير من الذباپ ، ثم
~~يخبزونه في تنانير قد أحميت بالدخان ، ويبالغون فى تجفيف الرغفان ، ويعاملون به فى
~~الأسواق ، ويقيموته مقام الدرهم [ في الإتفاق) ، وبنتقدونه تقدا قد اصطلحوا عليه .
# وجعلوا لذلك قانونا يرجعون إليه : قيردون المثلوم والمكرج ، كما يرد الدرهم الزائف
~~والدينار المبهرج ، ويشترون به أكثر الماكولات والمشمومات، [ ويدخلون به الحمامات] ، 
~~ويأخذه التياذ والخمار ، ولا يرده البزاز ولا العطار . وللرغيف السميد على غيره صرف
~~قدر ، وحساب عندهم معلوم محرر ، ومع هذه العناية والاحتياط يباع كل ستين رغيفا
~~بقيراط . وكتبت من خطحافظ المغرب محد بن سعيد فى كتابه الذى سماه (جنا النحل 
~~وحيا المحل) ما نصه : فأخرج لى أحد هؤلاء التجار - يعنى تجارا رآهم ببغداد لما رحل

PageV00P142

# ============================================================


~~اليها - ورقة فيها خطوط بقلم الخطا ، وذكر أنها من ورق التوت فيها لين وتعمة ، وأن
~~هذه الورقة إذا احتاج إنسان فى خان بالق من بلاد الصين لخمسة درأهم دقعها فيها ، وأن
~~ملكها يختم لهم هذه الأوراق ، ويتتفع بما ms124 يأخذ بدلأ عنها 0 ، انتهى .
# وأخيرتى من لا أتهم أنه شاهد فى بعض مدن إقليم الصعيد أهلها يتعاملون فى محقرات 
~~المبيعات بالكودة ، وتسصى بمصر الودع ، كما يتعامل أهل مصر الآن بالفلوس . وأخيرنى 
~~ثقة أن ببعض بلاء الهند يشترى الكثير من الماكل بالعفص واليلح . وأدركت أنا الناس ل
~~من] أهل ثفر إسكتدرية وهم يجعلون فى مقابلة الخضرة والحوامض والبقول ونحو ذلك
~~كسر الخبز ، ولشراء ما يراد منه ، ولم يزل ذلك إلى نحو السبعين والسبعحائة . وأدركتا ريف
~~مصر وأهله يشترون الكثير من الحوائج والماكولات بلبعض الدجاج وبنخال الدقيق ، ويردى
~~مشاق الكتان ، إلى آخر هذه الحوادث . كل هؤلاء أنما يتخذون ما تقدم فكره لشراء الأمور
~~الحقيرة فقط ، ولم يجعل أحد منهم شيقا من ذلك نقدا يخزن ، ولا يشتري به شيء جليل
~~البتة.

PageV00P143

# ============================================================

~~ولما ضريت الفلوس كما مر في أيام الكامل تتابع الملوك فى ضريها حتى كثرت فى 
~~الأيدى. ومازالت العامة تتعنت فيها لما يداخلها من القطع المخالفة للقطع التى يأمر السلطان
~~بالتعامل بها . فتقدم الولاة بصلاح ذلك .
# وكانت الفلوس أولأ تعد في الدرهم الكاملى ثمانية وأربعين فلسا ، ويقسم الفلس أربع 
~~قطع تقام كل قطعة مقام فلس ، يشترى بها ما يشترى بالفلوس ، فيحصل بذلك من الرفق
~~لذوى الحاجات ما لا يكاد يوصف.
# وتمادى الأمر على ذلك إلى بعد الخمسين والستمائة من الهجرة ، قسول بعض العمال 
~~لأرباب الدولة حب الفائدة ، وضمن ضرب الفلوس بمال قرره على تفسه ، وجعل كل فلس يزن
~~شقالأ ، والدرهم يعد أربعة وعشرين فلسا . فثقل ذلك على الناس ، وأنكاهم موقعه لما فيه 
~~من الخسارة ، لأنه صارما يشتري بدرهم هو ماكان قيل يشتري بنصف درهم . فم توطتت
~~فوس الناس على ذلك ، إذ هم أبناء العوائد . وكانت الفلوس مع ذلك لا يشترى بها شىء من 
~~الأمور الجليلة . وإنما هى لنفقات البيوت ، ولأغراض ما يحتاج إليه من الخضر واليقول 
~~وتحوها.
# فلما كانت سلطنة العادل كتبفا ، وأكثر لوزير فخر الدين عمر بن عبد العزيز الخليلى 
~~من المظالم ، وجارت حاشية السلطان وعماليكه على الناس ، وطمعوا فى أخد الأموال 
~~والبراطيل والحميات ، وضريت الفلوس ، توقف الناس فيها خفتها . فنودى فى سنة خمس 

PageV00P144

# ============================================================


~~وتسعين وستمائة أن توزن بالميزان ، وأن يكون الفلس زنة درهم ، ثم نودى على الرطل منها
~~بدرهمين ، وكان هذا أول ما عرف بمصر من وزن الفلوس والمعاملة بها وزنا لا عددا .
# لما كانت أيام الظاهر برقوق ، وتولى محمود [ بن على الأستادار] أمر الأموال
~~السلطانية ، شره إلى الفوائد وتحصيل الأموال ، فكان مما أحدث الزيادة الكبيرة [من 
~~الفلوس] ، فيعث إلى بلاء فرئجة لجلب النحاس الأحمر ، وضمن دار الضرب بالقاهرة بجملة
~~من المال ، ودام ضرب الفلوس بها مدة أيامه ، واتخذ بالإسكندرية دار ضرب لعمل الفلوس ، 
~~فكثرت [الفلوس] بأيدى الناس كثرة بالغة ، وراجت صارت من أجله هى النقد الغالب في 
~~البلد . وقلت الدراهم لأمرين : أحدهما عدم ضربها اليتة ، والثاتى سبك ما بأيدى الناس منها 
~~لاتخاذه حليا منذ تفنن أمراء السلطان وأتباعهم فى دواعى الترف ، وتأنقهم في المباهاة بفاخر
~~ازى وجليل الشارة . ووجد مع ذلك الذهب بأيدى الناس ، بعد أن كان لا يوجد مع كل أحد ، 
~~لكثرة ما كان يخرجه الظاهر [ برقوق] في الأنعام على أمراء الدولة ورجالها ، وفى نفقات
~~االحروب والأسفار ، في الصلات زمن الغلاء . فمات الظاهر وللناس ثلاثة نقد أكثرها الفلوس ،
~~وهو النقد الرايج الغالب ، والثانى الذهب وهو أقل وجدانا من الفلوس ، وأما الفضة 
~~فقلت حتى بطل التعامل بها لعزتها . وكان يعطى فى الدينار الذهب منها إلى
~~ثلاثين درهما . ثم كثر الذهب بأيدى الناس حتى صار مع أقل السوقة . وعظم رواج الفلوس ،
~~كثرت كثرة بالغة حتى صارت المبيعات وقيم الأعمال كلها تنسب إلى الفلوس خاصة . وبلغ

PageV00P145

# ============================================================


~~الذهب كل مثقال منه إلى مائة وخسين من الفلوس، ( والفضة كل زنة درهم من المضروب
~~منها بخمسة دراهم من الفلوس] التى كان كل درهم منها يعد أربعة وعشرين فلسا . وبلغ
~~المثقال من الذهب بثغر الإسكندرية ثلاثمائة درهم من الفلوس : قدهى الناس بسبب ولك داهية 
~~اذهيت المال ، وأوجبت قلة الأوقات ، وتعذر وجود المطلوبات لاختلاف النقود : وإنه ليخشى
~~من تمادى ذلك أن يحول حال أهل الإقليم ، ( وإذا أراد الله بقوم سوءا فلا مرد له وما لهم من 
~~دونه من وال] .

PageV00P146

# ============================================================

### | الفصل الرابع في ذكر أقسام الناس وأصتافهم وبيان جمل من أحوالهم وأوصافهم
~~اعلم حرسك الله بعينه التى لا تنام ، وركته الذى لا يرام ، أن الناس بإقليم مصر فى المجملة ل
~~على سبعة أقسام : القسم الأولى [ أهل] الدولة . والقسم الثانى أهل اليسار من التجار
~~وأولى النعمة من ذوى الرقاهية . والقسم الثالث الباعة وهم متوسطو الحال من التجار ، ويقال 
~~لهم أصحاب اليز، ويلحق بهم أصحاب المعايش ، وهم السوقة . القسم الرابع أهل الفلح ، 
~~(وهم4 أهل الزراعات والحرث ، سكان القرى والريف . والقسم المخامس الفقراء ، وهم جل
~~الفقهاء وطلاب العلم ، والكثير من أجناد الحلقة ونحوهم . والقسم السادس أرباب الصتائع 
~~والأجراء أصحاب المهن . والقسم السابع ذوو الحاجة والمسكنة وهم السؤال الذين يتكففون 
~~الناس ويعيشون منهم.
# قأما القسم الأول ، وهم أهل الدولة ، فحالهم فى هذه المحن على ما يبدو لهم . ولمن لا
~~تأمل ms128 عنده ، ولا معرفة بأحوال الوجود له ، إن الأموال كثرت بأيديهم بالنسية لما كانت قبل
~~هذا المحن ، باعتبار ما يتحصل لهم من خراج الأراضى ، فإن الأرض التى كان مبلغ خراجها 
~~من قيل هذه الحوادث مثلا عشرين ألف درهم [صار الآن خراجها مائة ألف درهم] ، وهذا
~~الظن ليس بصحيح بل قلت أموالهم بالنسبة إلى ما كانت عليه أموال أمثالهم من
~~قبل. وبيان ذلك أن العشرين ألف درهم فيما سلف كان مالكها ينفق منها فيما أحب واختار

PageV00P147

# ============================================================


~~ويدخر بعد ذلك ما شاء الله ، لأنها كانت دراهم ، وهى قيمة ألف مققال من الذهب أو قريب 
~~منها . والآن إنما يأتيه بدل تلك المائة ألف درهم قلوس ، هى قيمة ستمائة وستين مثقالأ من 
~~الذهب ، ينفق ذلك فيما يحتاج إليه فى اليوم من لحم وخضر وتوابل وزيت ونحوه ، وقيما لابد
~~له من كسوته وكسوة عياله ، وما تدعو إليه المحاجة من خبل وسلاح وغيره ، ما كان 
~~يشتريه قبل هذه المحن بعشرة آلاف من الفضة ونحوها . ولولا تساوى العالم من الخاصة
~~والعامة بمعرفة تفاوت ما بين سعر المبيعات الآن وبين سعرها قبل هذه المحن ليينا ذلك . ولابد
~~من الإلماع بطرف منه إن شاء الله تعالى : فأهل الدولة لو ألهموا رشدهم ، ونصحوا أتفسهم ل
~~العلصوا أنهم لم ينلهم ريح البتة بزيادة الأطيان ، ولا بغلاء سعر الذهب الذى كان أصل هذا
~~البلاء ، وسبب هذه المحن ، بل هم الخاسرون ، وأن ذلك من تلبيس مباشريهم لنيلهم ما يحيون
~~من أعراضهم ، ( ولا يحيق المكر السيي إلا بأهله) .
# وأما القسم الثانى ، وهم مياسير التجار وأولو النعحة والترف ، فإن التاجر إذا استفاد
~~مثلا ثلاثة آلاف درهم فى بضاعته ، فإنما يتعوض عنها فلوسا أو عشرين مثقالا ms129 من الذهب ، 
~~ويحتاج إلى صرفها فيما ل غنى له عنه من مؤونته ومؤونة عياله ، وكسوته وكسوة عياله 
~~فهو لو تأمل لا تضح له أنه لما كان أولا يستفيد فى مثل هذه البضاعة ألف درهم مثلا ، أنها
~~تغنى عنه في كلفته مما تفنى عنه هذه الثلاثة آلاف درهم من الفلوس بكثير . فالبائس لغباوته 
~~يزعم أنه استفاد ، وهو فى الحقيقة إنما خسر، ولسوف عما قليل ينكشف له الغطاء ، ويرى
~~ماله قد أكلته التفقات ، وأتلفه اختلاف النقوذ ، فيعلم فساد ما كان يظن ، وكذب ماكان
~~يزعم ، ( ومن يضلل الله فما له من هاد) .
# وأما القسم الثالث ، وهم أصحاب البز وأرباب المعايش ، فإنهم فى هذه المحن
~~يعيشون مما يتحصل لهم من الريح ، فإن أحدهم لا يقنع من الفوائد إلا بالكثير جدا ، وهو 

PageV00P148

# ============================================================


~~بعيد ساعات من يومه ينفق ما اكتسبه فيما لابد منه من الكلف ، وحسبه ألا يستدين ليقية 
~~حاجته ، ويقنع كما قال الأول :
# على أنتى راض بأن أحمل الهوى %~% واخلص منه لا على ولا ليا
~~وأما القسم الرابع، ( وهم) أصجاب الفلاحة والحرث ، قهلك معظمهم لما قدمناه من 
~~شدة السنين وتوالى المحن بقلة رى الأراضى . وفيهم من أثرى ، وهم الذين أرتوت أراضيهم
~~فى ستى المحل فنالا من زراعتها أموالأ جزيلة عاشوا بها هذه الأزمتة ، على [ أن] فيهم 
~~من عظمت ثروته ، وفخمت نعمته ، ونال ما أريى على مراده وزاد على ما أمله . (والكه 
~~قض ويسسط وإليه ترجعون) .
# وأما القسم المخامس ، فهم أكثر الفقهاء وطلاب العلم ، ومن يلحق بهم من الشهوو 
~~والكفير من أجناد الحلقة ، ومن شايههم من له عقار أو جار من معلوم سلطان أو غيره ، فهم 
~~ما يين ميت أو مشتهى الموت : لسوء ما حل بهم . فإن ms130 أحدهم إذا أتته مائة درهم مثلا فإن ما
~~أخذ عنها فلوسا أو ثلثى مثقال ينفق ذلك فيما كان ينفق فيه من قبل عشرين درهما من
~~الفضة ، فلحقهم من أجل ذلك القلة والخصاصة ، وساءت أحوالهم . [وما أصابكم من 
~~صيبة فبما كسبت أيديكم ريعفو عن كثير) .

PageV00P149

# ============================================================

~~وأما القسم السادس ، فهم أرباب المهن والأجراء والحمالون والخدم والسواس والحاكة والبناة 
~~الفعلة ونحوهم ، فإن أجرهم تضاعفت تضاعفا كثيرا ، إلا أنه لم يبق إلا القليل لموت
~~اكثرهم، بحيث لم يوجد منهم الواحد إلا بعد تطلب وعناء ( ولله عاقبة الأمور) .
# أما القسم السابع ، فهم أهل الخصاصة والمسكنة ، ففنى معظمهم جوعا ويردا ، ولم يبق
~~الا أقل من القليل . [ لا يسأل عما يفعل وهم يسألون) .

PageV00P150

~~============================================================

### | الفصل الخامس في ذكر نبذ من أسعار هذا الزمن وأيراد طرف من أخبار هله المحن
~~اعلم أسعدك الله سعادة الأبد ، وآتاك فوز السرمد، أن الذى استقر أمر الجمهور بأقليم
~~صر عليه فى النقد الفلوس خاصة ، يجعلونها عوضا عن المييعات كلها من أصناف المأكولات
~~وأنواع المشروبات وسائر المبيعات ، ويأخذونها فى خراع الأرضين وعشور أموال التجار ، 
~~وعامة مجابى السلطان ، ويصيرونها قيحا عن الأعمال جليلها وحقيرها ، لا تقد لهم سواها
~~ولا مال إلا إياها . على أن كل قنطار منها ، وهو مائة رطل مصرية [وزنا] ، بستمائة 
~~رهم [نقدأ) ، حسابا عن كل رطل ، وهو زنة [مائة ms131 وأربعة وأربعين درهما وزنا ،ستة
~~دراهم نقدا ، وعن كل درهم منها أوقيتان زنتهما ) أربعة وعشرون درهما ، بدعة أحدثوها
~~وبلية ابتدأوها لا أصل لها فى ملة نبوية ، ولا مستند لفعلها عن طريقة شرعية ، ولا شبهة
~~التدعها في الاقتداء بفعل أحد ممن غير ، ولا اثتناسه بقول واحد من اليشر ، سوى شىء
~~فا عنه ذهاب بهجة الدنيا وزوال زينتها ، وتلاف الأموال وفساد زخرفها ، ومصير الكافة 
~~الى القلة ، وشمول الفاقة للجمهور مع الذلة ، ( ليقضي الله أمرا كان مفعرلا) .
# وأما أسعار المبيعات فإن الذهب انتهى بحاضرة القاهرة وربعها ، كل مثقال منه إلى
~~مائة وخمسين درهما من الفلوس ، وبلغ بثفر الإسكندرية كل مثقال إلى ثلاثماثة درهم فلوسا.

PageV00P151

# ============================================================


~~وبلغت دراهم المعاملة كل زنة درهم منها خمسة دراهم فلوسا . وانتهى الأردب من القمح إلى
~~اربعمائة وخمسين فلوسا غير الكلفة : وهى عن السمسرة عشرة دراهم ، والحمولة سبعة
~~دراهم ، والغربلة ثلاثة دراهم ، وأجرة الطحن ثلاثون درهما ، فذلك خمسون درهما . ويتحصل
~~عن الأردب قمحا نقيا خمس ويبات ققط ، وينقص منه سدسه غلتا ، فإذا لا يتهيأ كل أردب
~~الا من حساب [ستمائة درهم فلوسا ) . وبلغ كل أردب من الشعير والفول ما ينيف عن 
~~ثلاثمائة[درهم] سوى الكلف ، والأردب من اليسلة ثمانمائة درهم ، ومن الحمص 
~~خمسمائة درهم ، والرأس الواحد من البقر بمائة مثقال من الذهب - عنها خمسة عشر ألف
~~رهم من الفلوس -، والرطل الواحد من اللحم البقرى النيء بسبعة [دراهم] 
~~فلوسا ، والرطل الواحد من الضأن بخمسة عشر درهما ، والطائر الواحد من الدجاج من مائة 
~~درهم ، كل طائر منها إلى عشرين درهما فلوسا ، والطائر الواحد من الأوز من مائتى درهم ms132 
~~كل طاءر منها الي خمسين درهما فلوسا والراس الواحد من الغنم الضان بما تاف عن 
~~الفي درهم فلوسا وييع الجمل بسبعة الاف فلوسا والقدح الواحد من لب اليقطين بماءة درهم 
~~وعشرين درهما فلوسا والقدح من الارز بخمسة عشر درهما فلوسا والاردب الواحد 
~~من بذر الجزر بخمسماءة درهم فلوسا وكل قدح من بذر الفجل بماءة وخمسين درهما فلوسا 
~~وكل قدح من بذر اللفت ثلاثماءة درهم فلوسا وكل قنطار من الشيرج غير كلفة بالف وماءتي
 
PageV00P152

# 


~~درهم فلوسا والبطيخة الواحدة في اوان البطيخ بعشرين درهما فلوسا وكل رطل من 
~~
~~العنب في اوانه باربعة دراهم فلوسا وكل قنطار من القرع بماءة درهم فلوسا والسك @clb@2@506806184610@ ركل 
~~طل الي سبعين درهما فلوسا وزيت الزيتون كل قنطار منه يخمسماءة وخسين درهما
 ~~
~~فلوسا والثوب القطن بالف وخمسماءة درهم فلوسا والذراع الواحد من ثياب
 ~~الكتان الذي لم يقصر بيضعة عشر درهما فلوسا والبيخة الواحدة من بيض الدجاج بنصف
 ~~درهم قلوسا والليمونة الواحدة بثلاثة دراهم فلوسا والرطل الواحد من الكتان الذي لم 
~~يمشق بعشرين درهما قلوسا 
# وبلغ بالاسكندري @cle@506806184610@ ة وتروجة كل قدح واحد من القمح الي اربعين درهما ms133 فلوسا ، ومن الشعير
~~ثلاثين درهما ، والرطل من الخبز عشرة دراهم ، والرطل منلحم الضأن ستين درهما فلوسا 
~~(والطائر المتوسط من الدجاج سبعة وخمسين درهما فلوسا ) ، والييضة الواحدة من بيض
~~2
~~الدجاج بدرهمين فلوسا ، والأوقية من الزيت بأربعة دراهم فلوسا .
# وبلغ كل قدح من بذر الرجلة بالقاهرة إلي ستين درهما قلوسا وسبعين ، والرطل الواحد من 
~~الكمثرى إلى بضعة وخمسين درهما ، والقنطار من الشريخشاك إلى ثلاثين ألف درهم 
~~قلوسا ، والقتطارمن الترنجبين إلى خمسة عشر ألف درهم فلوسا ، والزهرة الواحدة من 

PageV00P153

# ============================================================


~~النيلوفر إلى درهم فلوسا ، والخيارة الواحدة إلى درهم [فلوسا] وتصف . وبيع الفروج
~~الواحد بسبعة وثلاثين درهما فلوسا ، وبيع في تركة ملوطتان غسيلتان من قطن بألفى
~~درهم ومائتى درهم وأربعين [ درهما] فلوسا . ويقية المبيعات بهذه النسبة . فمن نظر إلى
~~ائمان المبيعات باعتبار الفضة والذهب لا يجدها قد غلت إلا شيئا يسيرا ، وآما
~~باعتبا ما دهى الناس من كثرة الفلوس فأمر لا أشنع من ذكره ، ولا أفظع من هوله ، فسدت
~~به الأمور ، واختلت به الأحوال ، وآل أمر الناس بسببه إلى العدم والزوال ، وأشرف من أجله 
~~الإقليم على الدمار والاضمحلال . ولكن (الله يفعل ما يشاء) .

PageV00P154

# ============================================================

### | الفصل السادس فيما يزيل عن العباد هذا الداء ويقوم لمرضى الزمان مقام الدواء
~~وإذ قد تقدم من القول بيان الأسباب التى حصلت منها هذه المحن ، فيقى أن يتعرف من 
~~فتق الله ذهنه ، وأزال غشاء بصره ، كيف العحل فى إزالة ما بالناس من هذه البليات ، لتعود
~~أحوالهم إلى مثل ما كانت عليه من قيل .
# ففقول : اعلم أرشدك الله إلى صلاح نفسك ، وألهمك مراشد أبناء جنسك ، أن النقود 
~~المعتبرة شرعا وعقلا وعادة إنما هى الذهب والفضة فقط ، وما عداهما لا يصلح أن يكون نقدا.
# وكذلك لا يستقيم أمر الناس إلا بحملهم على الأمر الطبيعى الشرعى فى ذلك ، وهو تعاملهم 
~~فى أئمان مبيعاتهم وأعواض قيم أعمالهم بالفضة والذهب لا غير ، وذلك يسير على من يسره
~~اله له . وهو أن الفضة الخالصة - التى لم تضرب ولم تفش - سعركل مائة درهم منها خمسة
~~مفاقيل من الذهب ، وتحتاج بدار الضرب فى فمن نحاس ، ومكس للسلطان ، وثمن حطب ،
~~وأجرة صتاع وتحو ذلك - بحكم سعر هذا الوقت - إلى ريع دينار : فتصير بهذا العمل تزن
~~مائة وخمسين درهما معاملة ، (عنها من الذهب كما مر أتفا خمسة مثاقيل وربع مثقال] ، 
~~بحكم ذلك يكون صرف كل مثقال من الذهب المختوم بأربعة وعشرين درهما من الفضة 
~~المماملة . والمثقال من الذهب الآن يؤخذ فيه عن صرفه من النحاس الأحمر المضروب قطعا
~~والمسمى فلوسا ثلاثة وعشرون رطلا وثلث رطل ، حسابها ms135 بزعمهم مائة وأربعون درهما فلوسا ،
~~وهو صرف الدينار بالفلوس لعهدئد .

PageV00P155

# ============================================================


~~فإذا وقق الله تعالى من إليه أمر الرعية أن يأخذ [ ذلك القدر] في ضرب الفضة 
~~المعاملة ، فإنه يؤول أمر الناس إن شاء الله تعالى إلى زوال هذا الفساد ، وعودهم إلى
~~رمره السعار ألبعات وقهم الاعمال على ما كانت عليه قبل هذه المعن . فاينه تهين كما فكران
~~المقال من الذهب يصرف بأربعة وعشرين درهما من الفضة المعاملة . ويؤخذ
~~بالأربعة والعشرين درهما من الفضة ثلاثة وعشرون رطلا وثلث رطل من الفلوس التى تعدفى 
~~كل درهم من الفضة المعاملة منها نحو مائة وأربعين فلسا ، تصرف فى محقرات المبيعات
~~وتفقات البيوت فيعظم النفع بها تنحط الأسعار وعما قليل لا تكاد توجد لضرب 
~~الناس لها أوانى وفي ذلك من الصلاح الأمور واتساع الأحوال ووفور النعم وزيادة الرفه 
~~ما لا حد له ، ( والله يعلم وأنتم لا تعلمون) .

PageV00P156

# ============================================================

### | الفصل السابع في بيان محاسن هذا التدبير العائد تفعه على الجم الغفير
~~اعلم ، جملك الله بالمتاقب ، وصانك من شين المعايب ، أن من ملكته العوائد ، واسترقته 
~~المألوفات ، قيدته رعونات تفسه حتى وقف على ما عهد ، ولم يتراء إلى معرفة ما غابعته 
~~ولا تصور سوى ما أحس ، فإنه يقول : " لا فائدة فى إتعاب فكرك وإطالة كدذك ، وتضريب
~~رأى نفسك ، وتخطيك فعل غيرك ، والحال بعد طول الغناء أفضى إلي كون الذهب والفلوس 
~~على مثل ما كانا عليه سواء ، من غير تغيير شيء من حالهما ، بغير زيادة في سعرهما
~~ولا تقصان منه اليتة" .
# فنقول : صدق الله العظيم [ حسيث] قال : (هل يستوي الذين يعلمون والذين لا
~~يعلمون) . فإنه لاشك [ أن] في ما ذكرنا فائدتين جليلتين : أحدهما رجوع أحوال العامة ل
~~الى مثل ما كاتت عليه من قبل هذه المحق فى أمور الأسعار وأحوال المبيعات . والفائدة الثاثية ل
~~بقاء ما بأيدى الناس من الذهب ms136 والفلوس - اللذين هما النقد الرائج الآن - على ما هما عليه
~~من غير زيادة ولا نقص مع رد الأحوال والرفه والرخض إلى ما كانت عليه أولا قبل هذه المحن.
# ولعمرى لا يجهل قدر هاتين الفائدتين الجليلتين ، ويجحد حق هاتين النعمتين 
~~العظيمتين ، من له أقل حظ من تمييز ، وأنزر نزر من شعور ، إلا من قصد أن يخون عهد
~~اله وأمانته فيما استرعاه من أمور عباده باظهار الفساد وإهلاك العباد ، والله لا يهدى كيد 
~~الخائتين . فأقول وبالله استعين فهو المعين :

PageV00P157

# ============================================================


# وما فاتنى نصركم باللسا %~% ن إذا هو قد فاتنى باليد
~~اعلم ، وفقك الله إلى الإصفاء إلى الحق ، وألهمك نصيحة الخلق ، أنه قد تيين
~~ما تقدم أن الحال في فساد الأمور إنما هو سوء التدبير لا غلاء الأسعار . فلو وفق الله من 
~~استد إليه أمر عباده حتى رد المعاملات إلى ما كاتت عليه من قبل من المعاملة بالذهب خاصة 
~~ورد قيم السلع ، وعوض الأعمال كلها إلى الدينار ، أو إلى ما حدث بعد ذلك من المعاملة لا
~~بالفضة المضروية، [ ورد قيم الأعمال وأثمان المبيعات إلى الدرهم2 ، لكان في ذلك غياك
~~الأمة وصلاح الأمور ، وتدارك هذا الفساد المؤذن بالدمار .
# وييان ذلك أن النقد إذا عاد إلى ما كان عليه أولا ، وصار من يأتيه مال من خراج 
~~أرض ، أو أجرة عقار ، أو معلوم سلطان ، أو من وقف أو قيمة عمل ، قإنما يتناول ذلك ذهبا
~~أو فضة بحسب ما يراه من يلى من امور العامة ، فيصرف ذلك فيما عساه يحتاج إليه من
~~ماكول [ ومشروب] أو مليوس أو غيره ، فعلى ما نزل بنا الآن من اختلاف الأحوال ، إذا
~~عمل ذلك لا يجد ms137 من صار إليه شىء من التقدين على ما تقرر غينا البتة ، لأن الأسعار 
~~تقذ إذا تسبت إلى الدرهم أو الدينار لا يكاد يوجد فيها تفاوت عما كتا نعهد قيل هذه
~~المحن البتة ، إلا أشياء معدودة سبب غلائها أحد أمرين : الأول فساد نظر من أسند إليه النظر 
~~فى ذلك ، وجهله بسياسة الأمور، وهو الأكثر فى الغالب ، والثانى الجائحة التى أصابت
~~لك الشىء حتى قل ، كما حصل فى حوم الأبقار بالموت الذريع الذى نزل بها فى سنة ثمان 
~~وثماثمائة ، وما حصل فى السكر من قلة زراعة قصبه واعتصاره فى سنتى سبع وثمان
~~(وثمانمائة ] ، وهذا يسير بالنسبة إلى الأول .

PageV00P158

# ============================================================

~~ومع ذلك قلو وجد من أوتى توفيقا وألهم رشدا ، لكان الحال غير ما عليه الآن بخلاف
~~الحال في هذه المحن ، فإن المال الواصل إلى كل أحد من خراج أو غيره ، إنما هو فلوس منسوبة 
~~إلى الأرطال كما تقدم. والذهب والفضة وسائر المبيعات كلها من مأكل وملبوس أو غيره
~~نعم وخراج الأرضين إنما ينسب إلى الفلوس. فيقال كل دينار بحكذا وكذا درهم من الفلوس
~~والفضة كل درهم منها بكذا وكذا درهم من الفلوس ، والثياب والسلع كلها 
~~والخراج فى الإقليم كله ، كل كذا من كذا بكذا وكذا درهم من الفلوس .
# ويالضرورة يدرى كل فى حس ، وإن بلغ قى الجهل الغاية من الغباوة ، أن المال إنما يؤخذ
~~غالبا عن خراج الأراضى ، أو أثمان المبيعات أو قيم الأعمال ، أو من وجوه البر والصلات
~~و أنه لابد وأن يصرف فى الأمور الحاجية وسائر الأغراض البشرية ، إما على وجه الاقتصاد ،
~~او فى سبيل السرف والتبذير . فإذا صار إلى أحد مبلغ ما من هذه القلوس ، وأنفقه فى سبيل 
~~من سبل أغراضه ، فإنه ms138 يجد من الفين ما لا غاية وراءه .
# وييان ذلك أن السلطان إذا وصل إلى ديوانه ستون ألف درهم من الفلوس ، فإنما يقبض
~~منها متولى ذلك الديوان مائة قنطار من القلوس ، أو ذهيا بحسابه . فإن كان مثلا إنما وردت 
~~الى ديوان الوزارة ، فان الوزير ، لما يحتاج إليه من اللحوم السلطانية ، يشترى بهذه الستين 
~~الف درهم التى وزنها مائة قنطار من الفلوس ، وعنها من الذهب [ بحسابه ) ، ما زنته من 
~~الحم ستة وستون قتطارا وثلث قنطار ، حسابا عن كل قنطار سبعائة درهم . وقيل هذه المحن
~~كان يشترى بالستين ألف درهم ألف قنطار وخمسمائة قنطار من اللحم ، حسابا عن كل قتطار
~~اربعين درهما . وفرق عظيم ، وغبن فاحش ، ما بين الأول والثانى .
# واعتبر ذلك فى سائر الأموال السلطاتية ووجوه مصارفها ، وتنزل إلى أموال الأمراء، ثم 
~~إلى من دونهم من رؤساء الدولة كالوزراء والقضاة وأعيان الكتاب ومياسير التجار وغيرهم
~~فإنك تحب مثلا الواحد من أهل الطبقة الوسطى إذا كان معلومه في الشهر ثلاثمائة درهم

PageV00P159

# ============================================================


~~حسابا عن كل يوم عشرة دراهم فإنه كان قبل هذه المحن إذا أراد النفقة على عياله يشترى
~~لهم من هذه العشرة دراهم [الفضة) مغلأ ثلاثة أرطال لحم من لحوم الضأن بدرهمين 
~~ولتوابلها مثلا درهمين ، ويقضى غداء ولده وأهله ومن عساه يخدمه بأربعة دراهم . واليوم إنا
~~تصير إليه العشرة قلوسا زنتها عشرون أوقية ، فإذا أراد أن يشترى ثلاثة أرطال 
~~لحم فانما يأخذها بسبعة وعشرين درهما فلوسا ، ويصرف في توابلها وما يصلح شأنها على
~~الحالة الوسطى عشرة دراهم ، قلا يتأتى له غداء ولده وعيالاته إلا بسبعة وثلاثين درهما
~~فلوسا . وأنى يستطيع من متحصله عشرة أن ينفق سبعة وثلاثين في غداء واحد؟ سوى ما
~~حتاج إليه من زيت وماء وأجرة مسكن ومؤونة دابة وكسوة ، وغير ذلك رمما يطول سرده
~~ويكفى فيه تساوى العالم من الحضارين بمعرفته] .
# فهذا هو سبب زوال النعم التى كانت بمصر وتلاشى الأحوال بها ، وذهاب الرفه ، وظهور
~~الحاجة والمكستة على الجمهور : [ ولو شاء ربك ما فعلوه) .
# فلو وفق الله ms139 تعالى من أسند إليه أمور العباد إلى رد النقود على ما كانت عليه أولأ ، 
~~لكان صاحب هذه العشرة دراهم إذا قيضها فضة رأها على حكم أسعار وقتنا هذا تكفيه 
~~وتفضل عنه . فإن الغذاء الذى قلنا أن قيمته الآن سبعة وثلاثون درهما من الفلوس ، يدقع 
~~فيه الآن ستة دراهم وسدس درهم من الفضة المعاملة ، حسابا عن كل درهم من الفضة خمسة
~~دراهم من الفلوس ، التى زنتها عشرة أواق . فإذن ليس بالناس غلاء ، إتما نزل بهم سوء
~~التدبير من الحكام ، ليذهب الله غناء الخلق ويبتليهم بالقلة والذلة ، جزاء بما كسيت أيديهم 
~~وليذيقهم بعض الذى عملوا ولعلهم يرجعون .

PageV00P160

# ============================================================


~~وهذان المثالان فيهما كفاية لمن أزال الله الطمع عن قلبه ، وهداه إلى إغائة العباد 
~~وعمارة البلاد ولله الأمر من قيل ومن بعد .
# قال المؤلف رحه الله تعالى : تيسر لى ترتيب هذه المقالة وتهذيبها فى ليلة واحدة من 
~~ليالى المحرم سنة ثمان وثمانمائة . والله يهدى من يشاء، والحمد لله وحده ، وصلى الله على
~~من لا نيي بعده .
# ووافق الفراغ من تسويدها فى اليوم التاسع عشر من شعبان المكرم سنة 1101ه ، على يد
~~افقر العباد محمد الشهير بالقطرى ، أمأم جامع الوزير وخطيبه ، ببندر جدة المحروس .

PageV00P161
