### || ذكر خراب الفسطاط
#  وكان لخراب مدينة فسطاط مصر سببان احدهما الشدة العظمي التي كانت في
 ~~خلافة المستنصر بالله الفاطمي والثاني حريق مصر في وزارة شاور بن مجير
 ~~السعدي 
### ||| فاما الشدة العظمي 
# فان سببها ان السعر ارتفع بمصر في سنة ست واربعين
 ~~واربعماءة وتبع الغلاء وباء فبعث الخليفة المستنصر بالله ابو تميم معد
 ~~بن الظاهر لاعزاز دين الله ابي الحسن علي الي متملك الروم بقسطنطينية ان
 ~~يحمل الغلال الي مصر فاطلق اربعماءة الف اردب وعزم علي حملها الي مصر 
~~فادركه اجله ومات قبل ذلك فقام في الملك بعده امراة @clb@2@292057878496@وكتبت الي المستنصر
 ~~تساله ان يكون عونا لها ويمدها بعساكر مصر اذا ثار عليها احد فابي ان
 ~~يسعفها في طلبتها فجردت لذلك وعاقت الغلال عن المسير الي مصر فخنق
 ~~المستنصر وجهز العساكر وعليها مكين الدولة الحسن بن ملهم وسارت الي
 ~~اللاذقية فحاربتها بسبب نقض الهدنة وامساك الغلال عن الوصول الي مصر 
~~وامدها بالعساكر الكثيرة ونودي في بلاد الشام بالغزو فنزل ابن ملهم قريبا
 ~~من فامية وضايق اهلها وجال في اعمال انطاكية فسبي ونهب فاخرج صاحب
 ~~قسطنطينية ثمانين قطعة في البحر فحاربها ابن ملهم عدة مرار وكانت عليه 
~~واسر هو وجماعة كثيرة في شهر ربيع
#  PageV02P157
#  الاول منها فبعث المستنصر في سنة سبع واربعين ابا عبد الله القضاعي
 ~~برسالة الي القسطنطينية فوافي اليها رسول طغربل السلجوقي من العراق بكتابة
 ~~يامر متملك الروم بان يمكن الرسول من الصلاة في جامع القسطنطينية فاذن له
 ~~في ذلك فدخل اليه وصلي فيه صلاة الجمعة 
# وخطب للخليفة القاءم بامر الله العباسي فبعث القاضي القضاعي الي
 ~~المستنصر يخبره بذلك فارسل الي كنيسة قمامة بيت المقدس وقبض علي جميع ما
 ~~فيها وكان شيءا كثيرا من اموال النصاري ففسد من حينءذ ما بين الروم
 ~~والمصريين@cle@292057878496@ حتي استولوا علي بلاد الساحل كلها وحاصروا القاهرة كما يرد في
 ~~موضعه ان شاء الله تعالي واشتد في هذه السنة الغلاء وكثر الوباء بمصر
 ~~والقاهرة واعمالها الي سنة اربع وخمسين واربعماءة فحدث مع ذلك الفتنة
 ~~العظيمة التي خرب بسببها اقليم مصر كله وذلك@clb@2@292057878497@ ان المستنصر لما خرج علي
 ~~عادته في كل سنة علي النجب مع النساء والحشم الي ارض الجب خارج القاهرة 
~~وجرد بعض الاتراك سيفا وهو سكران علي احد عبيد الشراء فاجتمع عليه كثير
 ~~من العبيد وقتلوه فحنق لقتله الاتراك وساروا بجميعهم الي المستنصر 
# وقالوا ان كان هذا عن رضاك فالسمع والطاعة وان كان من غير رضي امير
 ~~المءمنين فلا نرضي بذلك فتبرا المستنصر مما جري وانكره فتجمع الاتراك
 ~~لمحاربة العبيد وكانت@cle@292057878497@ بينهما حروب شديدة بناحية كوم شريك قتل فيها عدة من
 ~~العبيد 
# وانهزم من بقي منهم فشق ذلك علي ام المستنصر فانها كانت السبب في كثرة
 ~~العبيد السود بمصر وذلك انها كانت جارية سوداء فاحبت الاستكثار من جنسها 
~~واشترتهم من كل مكان وعرفت رغبتها في هذا الجنس فجلبت الناس الي مصر
 ~~منهم حتي يقال انه صار في مصر اذ ذاك علي زيادة علي خمسين الف عبد اسود 
~~فلما كانت وقعة كوم شريك امدت العبيد بالاموال والسلاح سرا وكانت ام
 ~~المستنصر قد تحكمت في الدولة وحقدت علي الاتراك وحثت علي قتلهم مولاها
 ~~ابا سعد التستري فقويت العبيد لذلك حتي صار الواحد منهم يحكم بما يختار 
~~فكرهت الاتراك ذلك وكان ما ذكر فظفر بعض الاتراك يوما بشء من المال
 ~~والسلاح قد بعثت به ام المستنصر الي العبيد تمدهم به بعد انهزامهم من كوم
 ~~شريك فاجتمعوا باسرهم ودخلوا علي المستنصر واغلظوا في القول فحلف انه
 ~~لم يكن عنده علم بما ذكر وصار الي امه فانكرت ما فعلت وخرج الاتراك 
~~فصار السيف قاءما ووقعت الفتنة ثانيا فانتدب المستنصر ابا الفرج ابن
 ~~المغربي ليصلح بين الطاءفتين فاصطلحه علي غل وخرج العبيد الي شبرا
 ~~دمنهور فكان هذا اول اختلال احوال اهل مصر ودبت عقارب العداوة بين
 ~~الفءتين الي سنة تسع وخمسين فقويت شوكة الاتراك وضروا علي المستنصر وزاد
 ~~طمعهم فيه وطلبوا منه الزيادة في واجباتهم وضاقت احوال
#  PageV02P158
#  العبيد واشتدت ضرورتهم وكثرت حاجتهم وقل مال السلطان واستضعف جانبه 
~~فبعثت ام المستنصر الي قواد العبيد تغريهم بالاتراك فاجتمعوا بالجيزة 
~~وخرج اليهم الاتراك ومقدمهم ناصر الدين حسين بن حمدان فاقتتلا عدة
 ~~مرار ظهر في اخرها الاتراك علي العبيد وهزموهم الي بلاد الصعيد فعاد ابن
 ~~حمدان الي القاهرة وقد عظم امره وقوي جاشه وكبرت نفسه واستخف بالخليفة 
~~فجاءه الخبر انه قد تجمع من العبيد ببلاد الصعيد نحو خمسة عشر الف فارس 
~~فقلق وبعث بمقدمي الاتراك الي المستنصر فانكر ما كان من اجتماع العبيد 
~~وجفوا في خطابهم وفارقوه علي غير رضي منهم فبعثت @clb@3@214748480055@ام المستنصر الي من
 ~~بحضرتها من العبيد تامرهم بالايقاع علي غفلة بالاتراك فهجموا عليهم 
~~وقتلوا منهم عدة فبادر ابن حمدان الي الخروج ظاهر القاهرة وتلاحق به
 ~~الاتراك وبرز اليهم العبيد المقيمون بالقاهرة ومصر وحاربوهم عدة ايام 
~~فحلف ابن حمدان انه لا ينزل عن فرسه حتي ينفصل الامر اما له او عليه وجد
 ~~كل من الفريقين في القتال فظهرت الاتراك علي العبيد واثخنوا في قتلهم
 ~~واسرهم فعادوا الي القاهرة وتتبع ابن حمدان من في البلد منهم حتي افني
 ~~معظمهم هذا والعبيد ببلاد الصعيد علي حالهم وبالاسكندرية ايضا منهم جمع
 ~~كثير فسار ابن حمدان الي الاسكندرية وحاصرهم فيها مدة حتي سالوه الامان 
~~فاخرجهم واقام فيها من يثق به وانقضت هذه السنة كلها في قتال العبيد @cle@214748480055@
~~ودخلت سنة ستين واربعماءة وقد خرق الاتراك ناموس المستنصر واستهانوا به 
~~واستخفوا بقدره وصار مقررهم في كل شهر اربعماءة الف دينار بعدما كان
 ~~ثمانية وعشرين الف دينار ولم يبق في الخزاءن مال فبعثوا يطالبونه بالمال 
~~فاعتذر اليهم بعجزه عما طلبوه فلم يعذروه وقالوا بع ذخاءرك فلم يجد بدا
 ~~من اجابتهم واخرج ما كان في القصر من الذخاءر فصاروا يقومون ما يخرج
 ~~اليهم باخس القيم واقل الاثمان وياخذون ذلك في واجباتهم 
# وتجهز ابن حمدان وسار الي الصعيد يريد قتال العبيد وكانت شرورهم قد
 ~~كثرت وضررهم وفسادهم قد تزايد فلقيهم وواقعهم غير مرة والاتراك تنكسر
 ~~منهم وتعود الي محاربتهم الي ان حمل العبيد عليهم حملة انهزموا فيها الي
 ~~الجيزة فافحشوا عند ذلك في امر المستنصر ونسبوه الي مباطنة العبيد 
~~وتقويتهم فانكر ذلك وحلف عليه فاخذوا في اصلاح شانهم ولم شعثهم وساروا
 ~~لقتال العبيد وما زالوا يلحون في قتالهم حتي انكسرت العبيد كسرة شنيعة 
~~وقتل منهم خلق كثير وفر من بقي فذهبت شوكتهم وزالت دولتهم ورجع ابن
 ~~حمدان وقد كشف قناع الحياء وجهر بالسوء للمستنصر واستبد بسلطنة
#  PageV02P159
#  البلاد ودخلت سنة احدي وستين وابن حمدان مستبد بالامر مجاف للمستنصر 
~~فنقل مكانه علي الاتراك وتفرغوا من العبيد والتفتوا اليه وقد استبد
 ~~بالامور دونهم واستاثر بالاموال عليهم ففسد ما بينهم وبينه وشكوا منهم
 ~~الي الوزير خطير الملك فاغراهم به ولامهم علي ما كان من تقويته وحسن لهم
 ~~الثورة به فصاروا الي المستنصر ووافقوه علي @clb@2@223338312145@ذلك فبعث الي ابن حمدان
 ~~يامره بالخروج عن مصر ويهدده ان امتنع فلم يقدر علي الامتناع منه لفساد
 ~~الاتراك عليه وميلهم مع المستنصر فخرج الي الجيزة وانتهب الناس دوره
 ~~ودور حواشيه فلما جن عليه الليل عاد من الجيزة سرا الي دار القاءد تاج
 ~~الملوك شادي وترامي عليه وقبل رجليه وساله النصرة علي الذكر والوزير
 ~~الخطير فانهما قاما بهذه الفتنة فاجابه الي ذلك ووعده بقتل المذكورين
 ~~وفارقه ابن حمدان فلما كان من الغد ركب شادي في اصحابه واخذ يسير بين
 ~~القصرين بالقاهرة واقبل الوزير الخطير في موكبه فبادره شادي علي حين
 ~~غفلة وقتله ففر الذكر الي القصر والتجا بالمستنصر @cle@223338312145@فلم يكن باسرع من قدوم
 ~~ابن حمدان وقد استعد للحرب فيمن معه فركب المستنصر بلامة الحرب واجتمع
 ~~اليه الاجناد والعامة وصار في عدد لا ينحصر وبرزت الفرسان فكانت بين
 ~~الخليفة وابن حمدان حروب الت الي هزيمة ابن حمدان وقتل كثير من اصحابه 
~~فمضي في طاءفة الي البحيرة وترامي علي بني سيس وتزوج منها فعظم الامر
 ~~بالقاهرة ومصر من شدة الغلاء وقلة الاقوات لما فسد من الاعمال بكثرة
 ~~النهب وقطع الطريق حتي اكل الناس الجيف والميتات ووقف ارباب الفساد في
 ~~الطريق فصاروا يقتلون من ظفروا به في ازقة مصر فهلك من اهل مصر في هذه
 ~~الحروب والفتن ما لا يمكن حصره وامتد ذلك الي ان دخلت سنة ثلاث وستين 
~~فجهز المستنصر عساكره لقتال ابن حمدان بالبحيرة فسارت اليه ولم يوفق في
 ~~محاربته فكسرها كلها واحتوي علي ما كان معها من سلاح وكراع ومال فتقوي
 ~~به وقطع الميرة عن البلد ونهب اكثر الوجه البحري وقطع منه الخطبة
 ~~للمستنصر ودعا للخليفة القاءم بامر الله العباسي بالاسكندرية ودمياط 
~~وعامة الوجه البحري فاشتد الجوع وتزايد الموتان بالقاهرة ومصر حتي انه
 ~~كان يموت الواحد من اهل البيت فلا يمضي يوم وليلة من موته حتي يموت ساءر
 ~~من في ذلك البيت ولا يوجد من يستولي عليه ومدت الاجناد ايديها الي النهب 
~~فخرج الامر عن الحد ونجا اهل القوة بانفسهم من مصر وساروا الي الشام
 ~~والعراق وخرج من خزاءن القصر ما يجل وصفه وقد ذكر طرف من ذلك في اخبار
 ~~القاهرة عند ذكر خزاءن القصر فاضطر الاجناد ما هم فيه من شدة الجوع الي
 ~~مصالحة ابن حمدان بشرط ان يقيم في مكانه ويحمل اليه مال مقرر وينوب عنه
 ~~شادي بالقاهرة فرضي بذلك وسير الغلال الي القاهرة ومصر فسكن ما بالناس
 ~~من شدة الجوع قليلا ولم يكن ذلك الا نحو شهر ووقع الاختلاف عليه فقدم من
 ~~البحيرة الي مصر وحاصرها وانتهبها واحرق دورا عديدة بالساحل ورجع الي
 ~~البحيرة 
# PageV02P160
#  فدخلت سنة اربع وستين والحال علي ذلك وشادي قد استبد بامر الدولة وفسد
 ~~ما بينه وبين ابن حمدان ومنعه من المال الذي تقرر له وشح به عليه فلم
 ~~يوصله الي القليل فجرد من ذلك ابن حمدان وجمع العربان وسار الي الجيزة 
~~وخادع شادي حتي صار اليه ليلا في عدة من الاكابر فقبض عليه وعليهم وبعث
 ~~اصحابه فنهبوا مصر واطلقوا فيها النار فخرج اليهم عسكر المستنصر من
 ~~القاهرة وهزموهم فعاد الي البحيرة وبعث رسولا الي الخليفة القاءم بامر
 ~~الله ببغداد باقامة الخطبة له وساله الخلع والتشاريف فاضمحل امر المستنصر 
~~وتلاشي ذكره وتفاقم الامر في الشدة من الغلاء حتي هلكوا فسار ابن حمدان
 ~~الي البلد وليس في احد قوة يمنعه بها فملك القاهرة وامتنع المستنصر
 ~~بالقصر فسير اليه رسولا يطلب منه المال فوجده وقد ذهب ساءر ما كان يعهده
 ~~من ابهة الخلافة حتي جلس علي حصير ولم يبق معه سوي ثلاثة من الخدم فبلغه
 ~~رسالة ابن حمدان فقال المستنصر للرسول ما يكفي ناصر الدولة ان اجلس في
 ~~مثل هذا البيت علي هذا الحال فبكي الرسول رقة له وعاد الي ابن حمدان
 ~~فاخبره بما شاهد من اتضاع امر المستنصر وسوء حاله فكف عنه واطلق له في
 ~~كل شهر ماءة دينار وامتدت يده وتحكم وبالغ في اهانة المستنصر مبالغة
 ~~عظيمة وقبض علي امه وعاقبها اشد العقوبة واستصفي اموالها فحاز منها شيءا
 ~~كثيرا فتفرق حينءذ عن المستنصر جميع اقاربه واولاده من الجوع فمنهم من
 ~~سار الي المغرب ومنهم من سار الي الشام والعراق 
# قال الشريف محمد بن اسعد الجواني النسابة في كتاب النقط حل بمصر
 ~~غلاء شديد في خلافة المستنصر بالله في سنة سبع وخمسين واربعماءة واقام
 ~~الي سنة اربع وستين واربعماءة@clb@3@34359867301@ وعم مع الغلاء وباء شديد فاقام ذلك سبع
 ~~سنين والنيل يمد وينزل فلا يجد من يزرع وشمل الخوف من العسكرية وفساد
 ~~العبيد فانقطعت الطرقات برا وبحرا الا بالخفارة الكثيرة مع ركوب الغرر 
~~ونزا المارقون بعضهم علي بعض واستولي الجوع لعدم القوت وصار الحال الي ان
 ~~بيع رغيف من الخبز الذي وزنه رطل بزقاق القناديل 
# كبيع الطرف في النداء باربعة عشر درهما وبيع اردب من القمح بثمانين
 ~~دينارا ثم عدم ذلك واكلت الكلاب والقطاط ثم تزايد الحال حتي اكل الناس
 ~~بعضهم بعضا وكان بمصر طواءف من اهل الفساد قد سكنوا بيوتا قصيرة السقوف
 ~~قريبة ممن@cle@34359867301@@clb@2@103079323116@ يسعي في الطرقات ويطوف وقد اعدوا سلبا وخطاطيف فاذا مر بهم احد
 ~~شالوه في اقرب وقت ثم ضربوه بالاخشاب وشرحوا لحمه واكلوه 
# قال وحدثني بعض نساءنا الصالحات قالت كانت لنا من الجارات امراة ترينا
 ~~افخاذها وفيها كالحفر فكنا نسالها فتقول انا ممن خطفني اكلة الناس في
 ~~الشدة 
# PageV02P161
#  فاخذني انسان وكنت ذات جسم وسمن فادخلني الي بيت فيه سكاكين واثار
 ~~الدماء وزفرة القتلي فاضجعني علي وجهي وربط في يدي ورجلي سلبا الي اوتاد
 ~~حديد عريانة ثم شرح من افخاذي شراءح وانا استغيث ولا احد يجيبني ثم اضرم
 ~~الفحم وشوي من لحمي واكل اكلا كثيرا ثم سكر حتي وقع علي جنبه لا يعرف اين
 ~~هو فاخذت في الحركة الي ان انحل احد الاوتاط واعان الله علي الخلاص 
~~وتخلصت وحللت الرباط واخذت خرقا من داره ولففت بها افخاذي وزحفت الي باب
 ~~الدار وخرجت ازحف @cle@103079323116@@clb@2@420907018140@الي ان وقعت الي المامن وجءت الي بيتي وعرفتهم بموضعه 
~~فمضوا الي الوالي فكبس عليه وضرب عنقه واقام الدواء في افخاذي سنة الي ان
 ~~ختم الجرح وبقي كذا حفرا @cle@420907018140@وبسبب هذا الغلاء خرب الفسطاط وخلا موضع العسكر
 ~~والقطاءع وظاهر مصر مما يلي القرافة حيث الكيمان الان الي بركة الحبش 
~~فلما قدم امير الجيوش بدر الجمالي الي مصر وقام بتدبير امرها نقلت انقاض
 ~~ظاهر مصر مما يلي القاهرة حيث كان العسكر والقطاءع وصار فضاء وكيمانا 
~~فيما بين مصر والقاهرة وفيما بين مصر والقرافة وتراجعت احوال الفسطاط بعد
 ~~ذلك حتي قارب ما كان عليه قبل الشدة 
### ||| واما حريق مصر 
# فكان سببه ان الفرنج لما تغلبوا علي ممالك الشام 
~~واستولوا علي الساحل حتي صار بايديهم ما بين ملطية الي بلبيس الا مدينة
 ~~دمشق فقط وصار امر الوزارة بديار مصر لشاور بن مجير السعدي والخليفة
 ~~يومءذ العاضد لدين الله عبد الله بن يوسف اسم لا معني له وقام في منصب
 ~~الوزارة بالقوة في صفر سنة ثمان وخمسين وخمسماءة وتلقب بامير الجيوش واخذ
 ~~اموال بني رزيك وزراء مصر وملوكها من قبله فلما استبد بالامرة حسده ضرغام
 ~~صاحب الباب وجمع جموعا كثيرة وغلب شاور علي الوزارة في شهر رمضان منها 
~~فسار شاور الي الشام واستقل ضرغام بسلطنة مصر فكان بمصر في هذه السنة
 ~~ثلاثة وزراء هم العادل بن رزيك بن طلاءع بن رزيك وشاور بن مجير وضرغام 
~~فاساء ضرغام السيرة في قتل امراء الدولة وضعفت من اجل ذلك دولة الفاطميين
 ~~بذهاب رجالها الاكابر ثم ان شاور استنجد بالسلطان نور الدين محمود بن
 ~~زنكي صاحب الشام فانجده وبعث معه عسكرا كثيرا في جمادي الاولي سنة تسع
 ~~وخمسين وقدم عليه اسد الدين شيركوه علي ان يكون لنور الدين اذا عاد شاور
 ~~الي منصب الوزارة ثلث خراج مصر بعد اقطاعات العساكر وان يكون شيركوه عنده
 ~~بعساكره في مصر ولا يتصرف الا بامر نور الدين فخرج ضرغام بالعسكر وحاربه
 ~~في بلبيس فانهزم وعاد الي مصر فنزل شاور بمن معه عند التاج خارج القاهرة 
~~وانتشر عسكره في البلاد وبعث
#  PageV02P162
# ضرغام إلى أهل البلاد، فأتوه خوفا من الترك القادمين معه، وأتته الطائفة
~~الريحانية والطائفة الجيوشية، فامتنعوا بالقاهرة، وتطاردوا مع طلائع شاور
~~بأرض الطبالة، فنزل شاور في المقس، وحارب أهل القاهرة فغلبوه، وحتى ارتفع
~~إلى بركة الحبش، فنزل على الرصد واستولى على مدينة مصر، وأقام أياما فمال
~~الناس إليه، وانحرفوا عن ضرغام لأمور، فنزل شاور باللوق، وكانت بينه وبين
~~ضرغام حروب آلت إلى إحراق الدور من باب سعادة إلى باب القنطرة خارج
~~القاهرة، وقتل كثير من الفريقين، واختل أمر ضرغام، وانهزم، فملك شاور
~~القاهرة، وقتل ضرغام آخر جمادى الآخرة سنة تسع وخمسين، فأخلف شيركوه ما وعد
~~به السلطان نور الدين، وأمره بالخروج عن مصر، فأبى عليه واقتتلا.
# وكان شيركوه قد بعث بابن أخيه صلاح الدين يوسف بن أيوب إلى بلبيس، ليجمع
~~له الغلال وغيرها من الأموال، فحشد شاور، وقاتل الشاميين، فجرت وقائع،
~~واحترق وجه الخليج خارج القاهرة بأسره، وقطعة من حارة زويلة، فبعث شاور إلى
~~الفرنج واستنجد بهم فطمعوا في البلاد، وخرج ملكهم مري من عسقلان بجموعه،
~~فبلغ ذلك شيركوه، فرحل عن القاهرة بعد طول محاصرتها، ونزل بلبيس فاجتمع على
~~قتاله بها شاور وملك الفرنج، وحصروه بها، وكانت إذا ذاك حصينة ذات أسوار،
~~فأقام محصورا مدة ثلاثة أشهر، وبلغ ذلك نور الدين، فأغار على ما قرب منه من
~~بلاد الفرنج، وأخذها من أيديهم، فخافوه، ووقع الصلح مع شيركوه على عوده إلى
~~الشام، فخرج في ذي الحجة، ولحق بنور الدين، فأقام وفي نفسه من مصر أمر عظيم
~~إلى أن دخلت سنة اثنتين وستين، فجهزه نور الدين إلى مصر في جيش قوي في ربيع
~~الأول، وسيره فبلغ ذلك شاور، فبعث إلى مري ملك الفرنج مستنجدا به، فسار
~~بجموع الفرنج، حتى نزل بلبيس، فوافاه شاور وأقام حتى قدم شيركوه إلى أطراف
~~مصر، فلم يطق لقاء القوم، فسار حتى خرج من إطفيح «1» إلى جهة بلاد الصعيد
~~من ناحية بحر القلزم، فبلغ شاور أن شيركوه قد ملك بلاد ms0773 الصعيد، فسقط في
~~يده، ونهض للفور من بلبيس ومعه الفرنج، فكان من حروبه مع شيركوه ما كان حتى
~~انهزم بالأشمونين، وسار منها بعد الهزيمة إلى الإسكندرية فملكها، وأقر بها
~~ابن أخيه صلاح الدين، وخرج إلى الصعيد، فخرج شاور بالفرنج وحصر الإسكندرية
~~أشد حصار، فسار شيركوه من قوص ونزل على القاهرة، وحاصرها، فرحل إليه شاور،
~~وكانت أمور آلت إلى الصلح وسار شيركوه بمن معه إلى الشام في شوال، فطمع مري
~~في البلاد، وجعل له شحنة بالقاهرة، وصارت أسوارها بيد فرسان الفرنج، وتقرر
~~لهم في كل سنة مائة ألف دينار، ثم رحل إلى بلاده، وترك بالقاهرة من يثق به
~~من الفرنج، وسار شيركوه إلى الشام، فتحكم الفرنج في القاهرة حكما جائرا،
~~وركبوا المسلمين بالأذى العظيم، وتيقنوا عجز الدولة عن مقاومتهم، وانكشفت
~~لهم
# PageV02P163
# عورات الناس إلى أن دخلت سنة أربع وستين، فجمع مري جمعا عظيما من أجناس
~~الفرنج، وأقطعهم بلاد مصر، وسار يريد أخذ مصر، فبعث إليه شاور يسأله عن سبب
~~مسيره، فاعتل بأن الفرنج غلبوه على قصد ديار مصر، وأنه يريد ألفي ألف دينار
~~يرضيهم بها، وسار فنزل على بلبيس، وحاصرها حتى أخذها عنوة في صفر، فسبي
~~أهلها، وقصد القاهرة، فسير العاضد كتبه إلى نور الدين، وفيها شعور نسائه
~~وبناته يسأله إنقاذ المسلمين من الفرنج، وسار مري من بلبيس، فنزل على بركة
~~الحبش، وقد انضم الناس من الأعمال إلى القاهرة، فنادى شاور بمصر أن لا يقيم
~~بها أحد، وأزعج الناس في النقلة منها، فتركوا أموالهم وأثقالهم ونجوا
~~بأنفسهم، وأولادهم وقد ماج الناس واضطربوا كأنما خرجوا من قبورهم إلى
~~المحشر لا يعبأ والد بولده، ولا يلتفت أخ إلى أخيه، وبلغ كراء الدابة من
~~مصر إلى القاهرة بضعة عشر دينارا، وكراء الحمل إلى ثلاثين دينارا، ونزلوا
~~بالقاهرة في المساجد، والحمامات والأزقة وعلى الطرقات، فصاروا مطروحين
~~بعيالهم وأولادهم، وقد سلبوا سائر أموالهم، وينتظرون هجوم العدو على
~~القاهرة بالسيف، كما فعل بمدينة بلبيس، وبعث شاور إلى مصر بعشرين ألف
~~قارورة نفط، وعشرة آلاف مشعل نار، فرق ms0774 ذلك فيها، فارتفع لهب النار ودخان
~~الحريق إلى السماء، فصار منظرا مهولا، فاستمرت النار تأتي على مساكن مصر من
~~اليوم التاسع والعشرين من صفر لتمام أربعة وخمسين يوما، والنهابة من
~~العبيد، ورجال الأسطول وغيرهم بهذه المنازل في طلب الخبايا، فلما وقع
~~الحريق بمصر، رحل مري من بركة الحبش، ونزل بظاهر القاهرة، مما يلي باب
~~البرقية، وقاتل أهلها قتالا كثيرا، حتى زلزلوا زلزالا شديدا، وضعفت نفوسهم،
~~وكادوا يؤخذون عنوة، فعاد شاور إلى مقاتلة الفرنج، وجرت أمور آلت إلى الصلح
~~على مال، فبينا هم في جبايته إذ بلغ الفرنج مجيء أسد الدين شيركوه بعساكر
~~الشام من عند السلطان نور الدين محمود، فرحلوا في سابع ربيع الآخر إلى
~~بلبيس، وساروا منها إلى فاقوس، فصاروا إلى بلادهم بالساحل، ونزل شيركوه
~~بالمقس خارج القاهرة، وكان من قتل شاور، واستيلاء شيركوه على مصر ما كان،
~~فمن حينئذ خربت مصر الفسطاط هذا الخراب الذي هو الآن: كيمان مصر، وتلاشى
~~أمرها، وافتقر أهلها، وذهبت أموالهم، وزالت نعمهم، فلما استبد شيركوه
~~بوزارة العاضد، أمر بإحضار أعيان أهل مصر الذين خلوا عن ديارهم في الفتنة،
~~وصاروا بالقاهرة، وتغمم لمصابهم وسفه رأي شاور في إحراق المدينة، وأمرهم
~~بالعود إليها، فشكوا إليه ما بهم من الفقر والفاقة وخراب المنازل، وقالوا:
~~إلى أي مكان نرجع؟ وفي أي مكان ننزل ونأوي؟
### ||| 
# وقد صارت كما ترى، وبكوا وأبكوا، فوعدهم جميلا، وترفق بهم وأمر، فنودي في
~~الناس بالرجوع إلى مصر، فتراجع إليها الناس قليلا وعمروا ما حول الجامع إلى
~~أن كانت المحنة من الغلاء والوباء العظيم في سلطنة الملك العادل أبي بكر بن
~~أيوب لسنتي خمس وخمسمائة فخرب من مصر جانب كبير، ثم تحايا الناس بها،
~~وأكثروا من العمارة بجانب
# PageV02P164
# مصر الغربي على شاطىء النيل، لما عمر الملك الصالح نجم الدين أيوب قلعة
~~الروضة، وصار بمصر عدة آدار جليلة، وأسواق ضخمة، فلما كان غلاء مصر والوباء
~~الكائن في سلطنة الملك العادل: كتبغا سنة ست وتسعين وستمائة خرب كثير من
~~مساكن مصر، وتراجع الناس بعد ذلك في ms0775 العمارة إلى سنة تسع وأربعين وسبعمائة،
~~فحدث الفناء الكبير الذي أقفر منه معظم دور مصر، وخربت ثم تحايا الناس من
~~بعد الوباء، وصار ما يحيط بالجامع العتيق، وما على شط النيل عامرا إلى سنة
~~ست وسبعين وسبعمائة، فشرقت بلاد مصر، وحدث الوباء بعد الغلاء، فخرب كثير من
~~عامر مصر، ولم يزل يخرب شيئا بعد شيء إلى سنة تسعين وسبعمائة، فعظم الخراب
~~في خط زقاق القناديل، وخط النحاسين، وشرع الناس في هدم دور مصر، وبيع
~~أنقاضها، حتى صارت على ما هي عليه الآن، وتلك القرى أهلكناهم لما ظلموا
~~وجعلنا لمهلكهم موعدا.
### ||